#
# Symphony - A modern community (forum/BBS/SNS/blog) platform written in Java.
# Copyright (C) 2012-present, b3log.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Symphony default language configurations(zh_CN).
# Version: 3.168.0.1, Jul 4, 2019
# Author: Liang Ding
# Author: Liyuan Li
# Author: Zephyr
# Author: zonghua
#

notifyFollowersLabel=\u901A\u77E5\u5173\u6CE8\u8005
langLabel=zh_CN
invalidFileSuffixLabel=\u6682\u4E0D\u5141\u8BB8\u4E0A\u4F20 [${suffix}] \u540E\u7F00\u7684\u6587\u4EF6\uFF0C\u8BF7\u5C06\u6587\u4EF6\u6253\u6210 zip \u538B\u7F29\u5305\u540E\u518D\u4E0A\u4F20
auditlogLabel=\u5BA1\u8BA1\u65E5\u5FD7
onlyInternalURLLabel=\u4EC5\u652F\u6301\u8DF3\u8F6C\u5230\u7AD9\u5185\u94FE\u63A5
indexRedirectLabel=\u81EA\u5B9A\u4E49\u9996\u9875\u8DF3\u8F6C URL
noMemoLabel=\u65E0\u5907\u6CE8
memoTooLargeLabel=\u5907\u6CE8\u8FC7\u957F
generalRankTipLabel=\u793E\u533A\u8D21\u732E\u70B9\u7EDF\u8BA1\u6392\u884C\u699C
checkinTopTipLabel=\u7B7E\u5230\u9A6C\u62C9\u677E\u7EDF\u8BA1\u6392\u884C\u699C
consumptionRankTipLabel=\u79EF\u5206\u4F7F\u7528\u7EDF\u8BA1\u6392\u884C\u699C
wealthRankTipLabel=\u79EF\u5206\u4F59\u989D\u7EDF\u8BA1\u6392\u884C\u699C
linkRankTipLabel=\u5E16\u5B50\u548C\u56DE\u5E16\u6240\u542B\u94FE\u63A5\u7684\u70B9\u51FB\u7EDF\u8BA1\u6392\u884C\u699C
linkRankLabel=\u94FE\u63A5\u6392\u884C
clickLabel=\u70B9\u51FB
topLabel=\u699C\u5355
deactivateAccountLabel=\u6C38\u4E45\u505C\u7528\u8D26\u53F7
deactivateAccountTipLabel=\uFF08<a href="${servePath}/about" target="_blank">?</a>\uFF09
updateNameTipLabel=\uFF08\u4FEE\u6539\u7528\u6237\u540D\u9700\u6D88\u8017 {point} \u79EF\u5206\uFF09
currentUsernameLabel=\u5F53\u524D\u7528\u6237\u540D
newUsernameLabel=\u65B0\u7528\u6237\u540D
unansweredLabel=\u5F85\u89E3\u7B54
highRewardLabel=\u9AD8\u60AC\u8D4F
activityChatTitleLabel=\u4E0D\u9700\u8981\u79EF\u5206\uFF0C\u4E0D\u4FDD\u5B58\u804A\u5929\u6570\u636E
deduplicateLabel=\u6392\u91CD
noDeduplicateLabel=\u4E0D\u6392\u91CD
chatRoomLabel=\u804A\u5929\u5BA4
onlyArticleAuthorVisibleLabel=\u4EC5\u697C\u4E3B\u53EF\u89C1
onlySelfAndArticleAuthorVisibleLabel=<p>\u8BE5\u5185\u5BB9\u4EC5\u4F5C\u8005\u548C\u697C\u4E3B\u53EF\u89C1\u3002</p>
ignoreLabel=\u5FFD\u7565
paramsParseFailedLabel=\u53C2\u6570\u89E3\u6790\u5931\u8D25
processLabel=\u5904\u7406
reportSuccLabel=\u4E3E\u62A5\u6210\u529F
reportContentLabel=\u8BF7\u8BF4\u660E\u4E3E\u62A5\u7406\u7531
spamADLabel=\u5783\u573E\u5E7F\u544A
pornographicLabel=\u4F4E\u4FD7\u8272\u60C5
violationOfRegulationsLabel=\u8FDD\u6CD5\u8FDD\u89C4
allegedlyInfringingLabel=\u6D89\u5ACC\u4FB5\u6743
personalAttacksLabel=\u4EBA\u8EAB\u653B\u51FB
posingAccountLabel=\u5192\u5145\u8D26\u53F7
spamADAccountLabel=\u5783\u573E\u5E7F\u544A\u8D26\u53F7
personalInfoViolationLabel=\u4E2A\u4EBA\u4FE1\u606F\u8FDD\u89C4
reportsAdminLabel=\u4E3E\u62A5\u7BA1\u7406
reportLabel=\u4E3E\u62A5
removeAllLabel=\u5168\u90E8\u5220\u9664
pushLabel=\u63A8\u9001
bindedLabel=\u5DF2\u7ED1\u5B9A
vcSentLabel=\u9A8C\u8BC1\u7801\u5DF2\u7ECF\u53D1\u9001\uFF0C10 \u5206\u949F\u5185\u8BF7\u52FF\u91CD\u8BD5
sendFailedLabel=\u53D1\u9001\u5931\u8D25
imageCaptchaLabel=\u8BF7\u8F93\u5165\u53F3\u4FA7\u56FE\u5F62\u9A8C\u8BC1\u7801
getEmailCaptchaLabel=\u83B7\u53D6\u90AE\u7BB1\u9A8C\u8BC1\u7801
emailCaptchaLabel=\u90AE\u7BB1\u9A8C\u8BC1\u7801
adoptLabel=\u91C7\u7EB3
adoptTipLabel=\u786E\u5B9A\u4F7F\u7528 {point} \u79EF\u5206\u91C7\u7EB3\u6B64\u56DE\u7B54\uFF1F
qnaOfferPointLabel=\u60AC\u8D4F\u79EF\u5206
qnaOfferLabel=\u60AC\u8D4F
addAskArticleTipLabel=\u603B\u6709\u4E00\u4E2A\u4EBA\u77E5\u9053\u8FD9\u4E2A\u95EE\u9898\u7684<span class="ft-green">\u7B54\u6848</span>
qnaOfferPointMustMoreThanOldLabel=\u66F4\u65B0\u60AC\u8D4F\u79EF\u5206\u53EA\u80FD\u589E\u52A0\u4E0D\u80FD\u51CF\u5C11
sc403Label=\u56E0\u6743\u9650\u4E0D\u8DB3\u64CD\u4F5C\u5DF2\u88AB\u7981\u6B62 :(
breezemoonLengthLabel=\u957F\u5EA6\u5FC5\u987B\u5927\u4E8E 0 \u5E76\u4E14\u5C0F\u4E8E 512
removeLabel=\u5220\u9664
systemErrLabel=\u7CFB\u7EDF\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
breezemoonLabel=\u6E05\u98CE\u660E\u6708
listViewModeLabel=\u5E16\u5B50\u5217\u8868\u6D4F\u89C8\u6A21\u5F0F
titleAndAbstract=\u6807\u9898+\u6458\u8981
onlyTitleLabel=\u4EC5\u6807\u9898
articleLockedLabel=\u8BE5\u5E16\u5DF2\u88AB\u7CFB\u7EDF\u9501\u5B9A\uFF0C\u6682\u65F6\u65E0\u6CD5\u7F16\u8F91 :(
lockLabel=\u9501\u5B9A
haveUpdateLabel=\u6709\u66F4\u65B0
forwardingLabel=\u8DF3\u8F6C\u4E2D
cancelLabel=\u53D6\u6D88
removeCommentLabel=\u5220\u9664\u56DE\u5E16
removeCommentFoundThankLabel=\u56DE\u5E16\u88AB\u611F\u8C22\u8FC7\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
removeCommentFoundWatchEtcLabel=\u56DE\u5E16\u88AB\u5173\u6CE8\u8FC7\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
removeCommentFoundReplyLabel=\u56DE\u5E16\u5DF2\u7ECF\u6709\u56DE\u590D\u4E86\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
removeCommentFoundOfferedLabel=\u56DE\u5E16\u5DF2\u7ECF\u88AB\u91C7\u7EB3\u4E86\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
confirmRemoveLabel=\u786E\u5B9A\u5220\u9664\u4E48\uFF1F
removeArticleLabel=\u5220\u9664\u672C\u5E16
removeArticleFoundThankLabel=\u5E16\u5B50\u5DF2\u7ECF\u88AB\u611F\u8C22\u8FC7\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
removeArticleFoundRewardLabel=\u5E16\u5B50\u5DF2\u7ECF\u88AB\u6253\u8D4F\u8FC7\uFF0C\u6240\u4EE5\u4E0D\u80FD\u88AB\u5220\u9664
removeArticleFoundWatchEtcLabel=\u5E16\u5B50\u88AB\u5173\u6CE8\u8FC7\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
removeArticleFoundCmtLabel=\u5E16\u5B50\u5DF2\u7ECF\u6709\u56DE\u5E16\u4E86\uFF0C\u6240\u4EE5\u4E0D\u80FD\u5220\u9664
insertEmojiLabel=\u63D2\u5165\u8868\u60C5
exportLabel=\u5BFC\u51FA
addBoldLabel=\u6DFB\u52A0\u7C97\u4F53
addItalicLabel=\u6DFB\u52A0\u659C\u4F53
insertQuoteLabel=\u63D2\u5165\u5F15\u7528
addBulletedLabel=\u6DFB\u52A0\u65E0\u5E8F\u5217\u8868
addNumberedListLabel=\u6DFB\u52A0\u6709\u5E8F\u5217\u8868
addLinkLabel=\u6DFB\u52A0\u94FE\u63A5
undoLabel=\u64A4\u9500
redoLabel=\u6062\u590D
fullscreenLabel=\u5168\u5C4F
uploadFileLabel=\u4E0A\u4F20\u6587\u4EF6
removeUnusedTagsLabel=\u6E05\u7406\u672A\u4F7F\u7528\u6807\u7B7E
searchEmptyLabel=\u6682\u65F6\u6CA1\u6709 [${key}] \u76F8\u5173\u7684\u6570\u636E :(
bookShareLabel=\u4E66\u5355
guideStarProjectLabel=\u8D21\u732E\u5F00\u6E90
guideStarProjectTipLabel=\u672C\u793E\u533A\u4F7F\u7528\u5F00\u6E90\u9879\u76EE \
<a href="https://github.com/88250/symphony" target="_blank">Symphony</a> \u642D\u5EFA\uFF0C\u8BF7\u5927\u5BB6\u7ED9\u9897\u661F\uFF01
queryFailedLabel=\u67E5\u8BE2\u9047\u5230\u70B9\u95EE\u9898\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
viewHomeAndProfileLabel=\u67E5\u770B\u4E3B\u9875\u4E0E\u914D\u7F6E\u7B49
newFollowerLabel=\u65B0\u5173\u6CE8\u8005
hotKeyTipLabel=\u901A\u8FC7\u67D0\u4E9B\u7279\u5B9A\u7684\u6309\u952E\u7EC4\u5408\u6765\u4EE3\u66FF\u9F20\u6807\u5B8C\u6210\u4E00\u4E2A\u64CD\u4F5C
markdownTutorialTipLabel=\u8BDD\u8BF4\u6392\u7248\u5F88\u91CD\u8981\uFF0C\u8D76\u5FEB\u4E0A\u624B\u5427
tutorialLabel=\u6559\u7A0B
guideUploadAvatarLabel=\u4E0A\u4F20\u4E2A\u6027\u5934\u50CF
guideUploadAvatarTipLabel=\u6570\u636E\u663E\u793A\uFF0C\u8BBE\u7F6E\u5934\u50CF\u540E\u6B22\u8FCE\u5EA6\u662F\u9ED8\u8BA4\u5934\u50CF\u7684 8.7 \u500D
guideFollowTagLabel=\u5173\u6CE8\u4F60\u611F\u5174\u8DA3\u7684\u5185\u5BB9
guideFollowTagTipLabel=\u70B9\u51FB\u611F\u5174\u8DA3\u7684\u6807\u7B7E\u8FDB\u884C\u5173\u6CE8\uFF0C\u4E0D\u9519\u8FC7\u4EFB\u4F55\u7CBE\u5F69
guideFollowUserLabel=\u5173\u6CE8\u6D3B\u8DC3\u7528\u6237
guideFollowUserTipLabel=\u548C\u5927\u5BB6\u4E00\u8D77\u8BA8\u8BBA\u3001\u5206\u4EAB\u548C\u6210\u957F\u5427
basicTipLabel=\u5305\u542B\u4E86\u89E3 Sym \u6240\u9700\u7684\u4E00\u5207\u5185\u5BB9
getStartTipLabel=\u793E\u533A\u613F\u666F\u3001\u884C\u4E3A\u51C6\u5219\u4EE5\u53CA\u7CFB\u7EDF\u529F\u80FD\u7B80\u4ECB
preStepLabel=\u4E0A\u4E00\u6B65
nextStepLabel=\u4E0B\u4E00\u6B65
finshLabel=\u5B8C\u6210
newbieGuideLabel=\u65B0\u624B\u5411\u5BFC
uploadAvatarThenPostLabel=<a href="${servePath}/settings/avatar" target="_blank">\u4E0A\u4F20\u5934\u50CF</a>\u540E\u624D\u80FD\u53D1\u5E16
rewardLabel=\u6253\u8D4F
permissionCountLabel=\u6743\u9650\u6570
userCountLabel=\u7528\u6237\u6570
noPermissionLabel=\u4F60\u76EE\u524D\u662F<span class="ft-green">{roleName}</span>\uFF0C\u8FD8\u4E0D\u80FD\u4F7F\u7528\u8BE5\u529F\u80FD <img align="absmiddle" alt=":flushed:" class="emoji" src="${staticServePath}/emoji/graphics/flushed.png" title=":flushed:">\
<br><span class="ft-smaller">\u4E86\u89E3<a href="${servePath}/about" target="_blank">\u793E\u533A\u4FE1\u4EFB\u4F53\u7CFB</a></span>
roleDescLabel=\u89D2\u8272\u63CF\u8FF0
roleNameLabel=\u89D2\u8272\u540D
permissionLabel=\u6743\u9650
createLabel=\u521B\u5EFA
rolesAdminLabel=\u89D2\u8272\u7BA1\u7406
contentRenderFailedLabel=<p>\u5185\u5BB9\u6E32\u67D3\u51FA\u73B0\u4E86\u4E00\u4E9B\u95EE\u9898\uFF0C\u8BF7\u5230<a href="https://github.com/88250/symphony/issues/new">\u8FD9\u91CC</a>\u53CD\u9988\u95EE\u9898\u4EE5\u5E2E\u52A9\u6211\u4EEC\u8FDB\u884C\u6539\u8FDB\uFF0C\u975E\u5E38\u611F\u8C22 &hearts;</p>
noFollowingUserTipLabel=\u9A6C\u4E0A\u53BB<a href="${servePath}/top/balance">\u5173\u6CE8</a>\uFF0C\u77E5\u4F60\u60F3\u77E5\uFF01
noFollowingUserLabel=\u4F60\u8FD8\u6CA1\u6709\u5173\u6CE8\u7528\u6237\u54E6~
noLoginTipLabel=\u9A6C\u4E0A\u53BB<a href="javascript:Util.goLogin()">\u767B\u5F55</a>\uFF0C\u770B\u4F60\u60F3\u770B\uFF01
noLoginLabel=\u4F60\u8FD8\u6CA1\u6709\u767B\u5F55\u54E6~
noFollowingTagTipLabel=\u9A6C\u4E0A\u53BB<a href="${servePath}/tags">\u5173\u6CE8</a>\uFF0C\u770B\u4F60\u60F3\u770B\uFF01
noFollowingTagLabel=\u4F60\u8FD8\u6CA1\u6709\u5173\u6CE8\u6807\u7B7E\u54E6~
systemEmptyTipLabel=\u9A6C\u4E0A\u53BB<a href="${servePath}/post?type=0">\u53D1\u8D34</a>\uFF0C\u5199\u4F60\u60F3\u5199\uFF01
systemEmptyLabel=\u6682\u65F6\u6CA1\u6709\u5185\u5BB9\uFF0C\u8BF7\u7A0D\u540E\u518D\u6765\u770B\u770B
articleAbstractDiscussionLabel=\u672C\u8D34\u9700\u8981\u4F5C\u8005\u9080\u8BF7\u624D\u80FD\u6D4F\u89C8\u6216\u56DE\u5E16
rememberLoginStatusLabel=\u8BB0\u4F4F\u6211
urlTagLabel=[\u94FE\u63A5]
picTagLabel=[\u56FE\u7247]
objTagLabel=[\u89C6\u9891]
addThoughtArticleTipLabel=\u5199\u4F5C\u8FC7\u7A0B\u7684\u8BB0\u5F55\u4E0E\u91CD\u653E\uFF0C\u6587\u5B57\u7248\u7684<span class="ft-red">\u6C99\u753B</span>\u8868\u6F14
addCityArticleTipLabel=\u53D1\u8D77\u4F60\u6240\u5728\u57CE\u5E02\u7684\u62DB\u8058\u3001Meetup \u7B49\uFF0C\u4EC5\u9700
addDiscussionArticleTipLabel=\u9080\u8BF7\u597D\u53CB\u5728<span class="ft-red">\u79C1\u5BC6</span>\u7A7A\u95F4\u4E2D\u8FDB\u884C\u4EA4\u6D41
addNormalArticleTipLabel=<span class="ft-green">\u5206\u4EAB</span>\u5BF9\u522B\u4EBA\u6709\u5E2E\u52A9\u7684\u7ECF\u9A8C\u4E0E\u89C1\u89E3
selectByBrowserLabel=\u6309\u6D4F\u89C8\u5668\u81EA\u52A8\u9009\u62E9
i18nTipLabel=\u8BBE\u7F6E\u5E38\u7528\u8BED\u8A00\u548C\u6240\u5728\u65F6\u533A\uFF08\u6709\u7684\u8BED\u8A00\u7FFB\u8BD1\u53EF\u80FD\u5DEE\u5F3A\u4EBA\u610F\uFF0C\u8BF7\u5E2E\u52A9\u6211\u4EEC\u8FDB\u884C\u6539\u8FDB\uFF09
timezoneLabel=\u65F6\u533A
languageLabel=\u8BED\u8A00
i18nLabel=\u56FD\u9645\u5316
nextPostLabel=\u4E0B\u4E00\u8D34
prevPostLabel=\u4E0A\u4E00\u8D34
goodCmtsLabel=\u597D\u8BC4
goHomeLabel=\u4E2A\u4EBA\u4E3B\u9875
userExistLabel=\u8BE5\u7528\u6237\u5DF2\u7ECF\u5B58\u5728
todoInviteLabel=\u9080\u8BF7\u4F60\u719F\u6089\u7684\u4F19\u4F34\u52A0\u5165\u5427\uFF01
todoAvatarLabel=\u4E0A\u4F20\u5B8C\u5934\u50CF\u518D\u5F00\u59CB\u63A2\u7D22\u5427\uFF01
systemLabel=\u7CFB\u7EDF
totalRankLabel=\u603B\u699C
eachRankLabel=\u82F1\u96C4\u699C
expireTipLabel=\u5C06\u4E8E ${time} \u8FC7\u671F
enableKbdLabel=\u542F\u7528<a href='${servePath}/about' target='_blank'>\u952E\u76D8\u5FEB\u6377\u952E</a>
enableReplyWatchLabel=\u56DE\u5E16\u540E\u81EA\u52A8\u5173\u6CE8\u5E16\u5B50
getStartLabel=\u4F7F\u7528\u5165\u95E8
basicLabel=\u57FA\u7840\u77E5\u8BC6
hotKeyLabel=\u952E\u76D8\u5FEB\u6377\u952E
userGuideLabel=\u5E2E\u52A9\u624B\u518C
helpLabel=\u5E2E\u52A9
goTopLabel=\u56DE\u5230\u9876\u90E8
eatingSnakeLabel=\u8D2A\u5403\u86C7
activityEatingSnakeTitleLabel=WASD \u6216\u65B9\u5411\u952E\u63A7\u5236\u4E0A\u4E0B\u5DE6\u53F3\uFF0C\u56DE\u5473\u4E00\u4E0B\u6587\u66F2\u661F\u7684\u7AE5\u5E74\u5427~
gobangLabel=\u4E94\u5B50\u68CB
activityGobangTitleLabel=\u70B9\u51FB\u5F00\u59CB\uFF0C\u7B49\u5F85\u5BF9\u624B\u52A0\u5165\u5373\u53EF\u5F00\u6218
gameStartLabel=\u5F00\u59CB\u6E38\u620F
scoreLabel=\u5F97\u5206
linkLabel=\u94FE\u63A5
dataLabel=\u6570\u636E
useGlobalLabel=\u540C\u5168\u5C40
hideLabel=\u9690\u85CF
goCommentLabel=\u8DF3\u8F6C\u5230\u56DE\u5E16
chickenEggLabel=\u6CA1\u6709\u9E21\uFF0C\u54EA\u6765\u7684\u9E21\u86CB\u5462\uFF1F
inputInvitecodeLabel=\u8BF7\u8F93\u5165\u8981\u67E5\u8BE2\u7684\u9080\u8BF7\u7801
queryInvitecodeStateLabel=\u67E5\u8BE2\u9080\u8BF7\u7801\u72B6\u6001
invitecodeStopLabel=\u8BE5\u9080\u8BF7\u7801\u5DF2\u88AB\u505C\u7528
invitecodeOkLabel=\u8BE5\u9080\u8BF7\u7801\u53EF\u4EE5\u4F7F\u7528\uFF0C\u5230\u671F\u65F6\u95F4 ${time}
invitecodeUsedLabel=\u8BE5\u9080\u8BF7\u7801\u5DF2\u88AB\u4F7F\u7528
notFoundInvitecodeLabel=\u8BE5\u9080\u8BF7\u7801\u4E0D\u6B63\u786E
nowLabel=\u73B0\u5728
activityNeedLivenessLabel=\u9700\u8981\u6D3B\u8DC3\u5EA6\u8FBE\u5230 ${liveness} \u624D\u80FD\u53C2\u52A0\u8BE5\u6D3B\u52A8\uFF0C\u5F53\u524D\u6D3B\u8DC3\u5EA6 ${current}
setEmotionTipLabel=\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u5206\u9694\u6BCF\u4E2A\u8868\u60C5\uFF0C\u6BD4\u5982 smile,grapes,sweat,+1
funNeedLoginLabel=\u767B\u5F55\u540E\u624D\u80FD\u4F7F\u7528\u8BE5\u529F\u80FD
setEmotionLabel=\u8BBE\u7F6E\u5E38\u7528\u8868\u60C5
niceCommentsLabel=\u4F18\u8D28\u56DE\u5E16
postActivityLabel=\u5E16\u5B50\u6D3B\u8DC3\u5EA6
todayActivityLabel=\u4ECA\u65E5\u6D3B\u8DC3
anonymousEnabelPointLabel=\u533F\u540D\u529F\u80FD\u9700\u8981\u79EF\u5206\u8FBE\u5230 ${point} \u4EE5\u4E0A\u624D\u80FD\u542F\u7528
sloganLabel=Feel easy about trust.
siteCodeLabel=\u672C\u7AD9\u6E90\u4EE3\u7801
functionTipLabel=\u6EE1\u8DB3\u4F60\u4E2A\u6027\u5316\u7684\u9700\u6C42
privacyTipLabel=\u6211\u4EEC\u4F1A\u5C0A\u91CD\u548C\u4FDD\u62A4\u4F60\u7684\u9690\u79C1
rechargePointLabel=\u5145\u503C\u79EF\u5206
confirmExchangeLabel=\u786E\u8BA4\u5151\u6362
exchangeFailedLabel=\u5151\u6362\u5931\u8D25
buyInvitecodeLabel=\u4F7F\u7528 ${point} \u79EF\u5206\u5151\u6362\u4E00\u4E2A\u9080\u8BF7\u7801\uFF0C\u9080\u8BF7\u7801\u88AB\u4F7F\u7528\u540E\u4F60\u5C06\u83B7\u5F97 ${point2} \u79EF\u5206
avatarViewModeLabel=\u5934\u50CF\u6D4F\u89C8\u6A21\u5F0F
orgImgLabel=\u539F\u56FE
staticImgLabel=\u9759\u6001\u56FE
functionLabel=\u529F\u80FD
privacyLabel=\u9690\u79C1
listLabel=\u5217\u8868
indexIntroLabel=\u8FD9\u91CC\u662F\u4E00\u4E2A\u6D3B\u8DC3\u7684\u5C0F\u4F17\u793E\u533A\uFF0C\u5927\u5BB6\u76F8\u4E92<strong>\u4FE1\u4EFB</strong>\uFF0C\u4EE5<em>\u5E73\u7B49 \u2022 \u81EA\u7531 \u2022 \u5954\u653E</em>\u7684\u4EF7\u503C\u89C2\u8FDB\u884C\u5206\u4EAB\u4EA4\u6D41
perfectLabel=\u4F18\u9009
wantPutOnLabel=\u6211\u8981\u6295\u653E
sponsorLabel=\u8D5E\u52A9\u5546
avatarUploadLabel=\u5934\u50CF\u4E0A\u4F20
recommendedTags=\u63A8\u8350\u6807\u7B7E
sideFullPosLabel=\u4FA7\u8FB9\u680F\u72EC\u5360\u5C55\u4F4D
adPosLabel=\u5E7F\u544A\u5C55\u4F4D
headerBannerPosLabel=\u9876\u90E8\u6A2A\u5E45\u5C55\u4F4D
showSideAdLabel=\u663E\u793A\u4FA7\u8FB9\u680F\u5E7F\u544A
adAdminLabel=\u5E7F\u544A\u7BA1\u7406
tagExistLabel=\u8BE5\u6807\u7B7E\u5DF2\u7ECF\u5B58\u5728
anonymousCommentLabel=\u533F\u56DE
anonymousArticleLabel=\u533F\u8D34
userListPageSizeLabel=\u5206\u9875\u6BCF\u9875\u6761\u76EE
anonymousLabel=\u533F\u540D
setinvisibleLabel=\u6B64\u5217\u8868\u5DF2\u88AB\u8BE5\u7528\u6237\u8BBE\u7F6E\u4E3A\u975E\u516C\u5F00
userOnlineStatusLabel=\u516C\u5F00\u5728\u7EBF\u72B6\u6001
userPointStatusLabel=\u516C\u5F00\u79EF\u5206\u5217\u8868
userFollowerStatusLabel=\u516C\u5F00\u5173\u6CE8\u8005\u5217\u8868
userBreezemoonStatusLabel=\u516C\u5F00\u6E05\u98CE\u660E\u6708\u5217\u8868
userFollowingArticleStatusLabel=\u516C\u5F00\u6536\u85CF\u5E16\u5B50\u5217\u8868
userWatchingArticleStatusLabel=\u516C\u5F00\u5173\u6CE8\u5E16\u5B50\u5217\u8868
userFollowingTagStatusLabel=\u516C\u5F00\u5173\u6CE8\u6807\u7B7E\u5217\u8868
userFollowingUserStatusLabel=\u516C\u5F00\u5173\u6CE8\u7528\u6237\u5217\u8868
userCommentStatusLabel=\u516C\u5F00\u56DE\u5E16\u5217\u8868
userArticleStatusLabel=\u516C\u5F00\u5E16\u5B50\u5217\u8868
dataExportTipLabel=\u5BFC\u51FA\u4F60\u7684\u6240\u6709\u5E16\u5B50\u548C\u56DE\u5E16\u5230 JSON \u6587\u4EF6\u4E2D\uFF0C\u6BCF\u6B21\u5BFC\u51FA\u9700\u8981 {point} \u79EF\u5206
dataExportLabel=\u6570\u636E\u5BFC\u51FA
makeAllAsReadLabel=\u5168\u90E8\u6807\u8BB0\u4E3A\u5DF2\u8BFB
makeAsReadLabel=\u6807\u8BB0\u4E3A\u5DF2\u8BFB
operationFailedLabel=\u64CD\u4F5C\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
closeLabel=\u5173\u95ED
ToCLabel=\u76EE\u5F55
compensateInitPointLabel=\u8865\u507F\u521D\u59CB\u5316\u79EF\u5206
useNotifyLabel=\u542F\u7528 Web \u901A\u77E5
useForwardPageLabel=\u542F\u7528\u7AD9\u5916\u94FE\u63A5\u8DF3\u8F6C\u9875\u9762
subMailLabel=\u8BA2\u9605\u90AE\u4EF6
displayUALabel=\u516C\u5F00 UA \u4FE1\u606F
miscLabel=\u5176\u4ED6
defaultLabel=\u9ED8\u8BA4
emailPlaceholderLabel=\u8BF7\u7528\u56FD\u5185\u90AE\u7BB1\uFF0C\u6CE8\u518C\u540E\u4E0D\u80FD\u6362
userNamePlaceholderLabel=\u6570\u5B57/\u82F1\u6587\uFF0C\u6CE8\u518C\u540E\u4E0D\u80FD\u6362
invitecodePlaceholderLabel=\u9700\u8981\u9080\u8BF7\u7801\u624D\u80FD\u6CE8\u518C
useTimeLabel=\u4F7F\u7528\u65F6\u95F4
invitecodeUserLabel=\u4F7F\u7528\u8005
invalidInvitecodeLabel=\u9080\u8BF7\u7801\u4E0D\u6B63\u786E
usedInvitecodeLabel=\u9080\u8BF7\u7801\u5DF2\u88AB\u4F7F\u7528
stopUseLabel=\u505C\u7528\u4E2D
usedLabel=\u5DF2\u4F7F\u7528
unusedLabel=\u672A\u4F7F\u7528
quantityLabel=\u6570\u91CF
generateLabel=\u751F\u6210
invitecodeLabel=\u9080\u8BF7\u7801
invitecodeAdminLabel=\u9080\u8BF7\u7801\u7BA1\u7406
invalidLoginLabel=\u767B\u5F55\u9650\u5236
userCharacterProgressLabel=\u4E2A\u4EBA\u5B57\u5E93\u5B8C\u6210\u5EA6
totalCharacterProgressLabel=\u603B\u5B57\u5E93\u5B8C\u6210\u5EA6
invalidUserNicknameLabel=\u6635\u79F0\u6700\u5927\u957F\u5EA6 20
nicknameLabel=\u6635\u79F0
selfNicknameLabel=\u652F\u6301\u4E2D\u6587\uFF0C\u76EE\u524D\u4EC5\u7528\u4E8E\u5C55\u793A
clearLabel=\u6E05\u7A7A
characterLabel=\u5B57
communityGroupLabel=\u793E\u7FA4
communityDynamicLabel=\u793E\u7FA4\u52A8\u6001
sourceLabel=\u6E90
noRevisionLabel=\u5185\u5BB9\u6CA1\u6709\u53D1\u751F\u8FC7\u4EFB\u4F55\u6539\u53D8
copyLabel=\u590D\u5236
copiedLabel=\u5DF2\u590D\u5236
referralLinkLabel=\u5206\u4EAB\u94FE\u63A5
historyLabel=\u5386\u53F2
last30DaysLabel=\u6700\u8FD1 30 \u5929
statCmtLabel=\u56DE\u5E16
statPostLabel=\u5E16\u5B50
statUserLabel=\u7528\u6237
dataStatSubLabel=&nbsp;\u8C22\u8C22\u5927\u5BB6\u5171\u540C\u7ED8\u5236\u51FA\u5982\u6B64\u7F8E\u5999\u7684\u66F2\u7EBF
communityLabel=\u793E\u533A
dataStatLabel=\u6570\u636E\u7EDF\u8BA1
csrfCheckFailedLabel=\u5B89\u5168\u68C0\u67E5\u5F02\u5E38\uFF0C\u8BF7\u4FDD\u5B58\u597D\u6570\u636E\uFF0C\u5E76\u5728\u5237\u65B0\u9875\u9762\u540E\u518D\u5C1D\u8BD5\u63D0\u4EA4~
postArticleLabel=\u53D1\u5E16
latestCmtFromLabel=\u6700\u65B0\u56DE\u590D
adDeliveryLabel=\u5E7F\u544A\u6295\u653E
contentContainReservedWordLabel=\u5B58\u5728\u8FDD\u7981\u8BCD\uFF0C\u8BF7\u4FEE\u6539\u540E\u518D\u63D0\u4EA4
invalidReservedWordLabel=\u8FDD\u7981\u8BCD\u4E0D\u80FD\u4E3A\u7A7A
reservedWordAdminLabel=\u8FDD\u7981\u8BCD\u7BA1\u7406
allReservedWordLabel=\u6DFB\u52A0\u8FDD\u7981\u8BCD
reservedWordLabel=\u8FDD\u7981\u8BCD
secondLabel=\u79D2
minuteLabel=\u5206\u949F
remainsLabel=\u5269\u4F59
stickSuccLabel=\u7F6E\u9876\u6210\u529F
stickConfirmLabel=\u786E\u5B9A\u8981\u6D88\u8D39 {point} \u79EF\u5206\u6765\u7F6E\u9876\u8BE5\u5E16\u5B50\u5417\uFF1F
stickLabel=\u7F6E\u9876
cancelStickLabel=\u53D6\u6D88\u7F6E\u9876
stickExistLabel=\u5DF2\u7ECF\u6709\u591A\u7BC7\u5E16\u5B50\u88AB\u7F6E\u9876\uFF0C\u8BF7\u5F85\u5B83\u4EEC\u7F6E\u9876\u65F6\u95F4\u5230\u671F\u540E\u518D\u8BD5
stickFailedLabel=\u7F6E\u9876\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
cmtViewModeLabel=\u56DE\u5E16\u6D4F\u89C8\u6A21\u5F0F
changeToLabel=\u5207\u6362\u5230
realTimeLabel=\u5B9E\u65F6
traditionLabel=\u4F20\u7EDF
searchIndexLabel=\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15
jumpToBottomCommentLabel=\u8DF3\u8F6C\u5230\u5E95\u90E8\u56DE\u5E16
removedLabel=\u76F8\u5173\u6570\u636E\u5DF2\u88AB\u5220\u9664
removeDataLabel=\u5220\u9664\u6570\u636E
duplicatedArticleTitleLabel={user} \u66FE\u7ECF\u53D1\u5E03\u8FC7\u76F8\u540C\u6807\u9898\u7684\u5E16\u5B50\uFF0C\u5148\u53BB\u770B\u770B\u5427\uFF1A{article}
duplicatedArticleTitleSelfLabel=\u4F60\u66FE\u7ECF\u53D1\u5E03\u8FC7\u76F8\u540C\u6807\u9898\u7684\u5E16\u5B50\uFF0C\u5148\u53BB\u770B\u770B\u5427\uFF1A{article}
domainNavLabel=\u5BFC\u822A
sortLabel=\u6392\u5E8F
invalidDomainTitleLabel=\u9886\u57DF\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A
domainContainTagLabel=\u8BE5\u9886\u57DF\u5DF2\u7ECF\u5305\u542B\u4E86\u6807\u7B7E [{tag}]
invalidTagLabel=\u4E0D\u53EF\u7528\u7684\u6807\u7B7E
removeTagLabel=\u79FB\u9664\u6807\u7B7E
addTagLabel=\u6DFB\u52A0\u6807\u7B7E
duplicatedDomainLabel=\u8BE5\u9886\u57DF\u5DF2\u7ECF\u5B58\u5728
statusLabel=\u72B6\u6001
addDomainLabel=\u6DFB\u52A0\u9886\u57DF
domainLabel=\u9886\u57DF
seoDescLabel=SEO description
seoKeywordsLabel=SEO keywords
seoTitleLabel=SEO title
joinCosumptionRankLabel=\u53C2\u4E0E\u6D88\u8D39\u6392\u884C
joinBalanceRankLabel=\u53C2\u4E0E\u8D22\u5BCC\u6392\u884C
yuanLabel=\uFFE5
wealthRankLabel=\u8D22\u5BCC\u6392\u884C
consumptionRankLabel=\u6D88\u8D39\u6392\u884C
hotTopicLabel=\u70ED\u95E8\u8BDD\u9898
hotLabel=\u70ED\u95E8
replyLabel=\u56DE\u590D
yesLabel=\u662F
noLabel=\u5426
consoleIndexLabel=\u540E\u53F0\u9996\u9875
abusePointLabel=\u8FDD\u89C4\u79EF\u5206\u6263\u9664
exchangePointLabel=\u79EF\u5206\u5151\u6362
addUserLabel=\u6DFB\u52A0\u7528\u6237
submitFailedLabel=\u63D0\u4EA4\u5931\u8D25
resetPwdLabel=\u91CD\u7F6E\u5BC6\u7801
forgetPwdLabel=\u5FD8\u8BB0\u5BC6\u7801
privateMessageLabel=\u79C1\u4FE1
thoughtLabel=\u601D\u7EEA
checkinTopLabel=\u7B7E\u5230\u6392\u884C
selectAddTypeLabel=\u8BF7\u9009\u62E9\u53D1\u5E03\u7C7B\u578B
cityArticleLabel=\u540C\u57CE\u5E16\u5B50
cityUserLabel=\u540C\u57CE\u7528\u6237
cityBroadcastLabel=\u540C\u57CE\u5E7F\u64AD
err500Label=\u8BF7\u5230<a href="https://github.com/88250/symphony/issues">\u8FD9\u91CC</a>\u53CD\u9988\u95EE\u9898\u4EE5\u5E2E\u52A9\u6211\u4EEC\u8FDB\u884C\u6539\u8FDB\uFF0C\u975E\u5E38\u611F\u8C22 &hearts;
latestLabel=\u6700\u65B0
moreRecentArticleLabel=\u66F4\u591A\u65B0\u5E16\u5B50
sameCityLabel=\u540C\u57CE
cityArticlesTipLabel=\u516C\u5F00\u81EA\u5DF1\u7684\u4F4D\u7F6E\u540E\u624D\u80FD\u67E5\u770B\u540C\u57CE\u5E16\u5B50
exploreLabel=\u53D1\u73B0
myPointLabel=\u6211\u7684\u79EF\u5206
myCommentLabel=\u6211\u7684\u56DE\u5E16
myArticleLabel=\u6211\u7684\u5E16\u5B50
searchSthLabel=\u968F\u4FBF\u641C\u70B9\u4EC0\u4E48....
iamPainterLabel=\u6211\u662F\u753B\u5BB6
iamHackerLabel=\u6211\u662F\u9ED1\u5BA2
indexLabel=\u9996\u9875
moreLabel=\u66F4\u591A
postWorksLabel=\u53D1\u5E03\u5E16\u5B50\u6216\u4F5C\u54C1
checkinAtOnceLabel=\u9A6C\u4E0A\u7B7E\u5230
dailyCheckinLabel=\u6BCF\u65E5\u7B7E\u5230
yearsAgoLabel=\u5E74\u524D
monthsAgoLabel=\u4E2A\u6708\u524D
weeksAgoLabel=\u5468\u524D
daysAgoLabel=\u5929\u524D
hoursAgoLabel=\u5C0F\u65F6\u524D
minutesAgoLabel=\u5206\u949F\u524D
justNowLabel=\u521A\u521A
thankSelfLabel=\u8001\u738B\uFF0C\u4F60\u5BB6\u7684\u74DC\u719F\u4E86~
thankedLabel=\u5DF2\u611F\u8C22
thankConfirmLabel=\u786E\u5B9A\u8D60\u9001 {point} \u79EF\u5206\u7ED9 {user} \u4EE5\u8868\u8C22\u610F\uFF1F
thankSentLabel=\u8C22\u610F\u5DF2\u4F20\u8FBE~
thankLabel=\u611F\u8C22
privateLabel=\u4E0D\u516C\u5F00
publicLabel=\u516C\u5F00
geoInfoLabel=\u4F4D\u7F6E\u4FE1\u606F
registerTimeLabel=\u6CE8\u518C\u65F6\u95F4
loginTimeLabel=\u6700\u8FD1\u767B\u5F55\u65F6\u95F4
commentTimeLabel=\u6700\u8FD1\u56DE\u5E16\u65F6\u95F4
articleTimeLabel=\u6700\u8FD1\u53D1\u5E16\u65F6\u95F4
countryLabel=\u56FD\u5BB6
provinceLabel=\u7701\u4EFD
cityLabel=\u57CE\u5E02
geoInfoTipLabel=\u5730\u7406\u4F4D\u7F6E\u4FE1\u606F\u4F1A\u6839\u636E\u5F53\u524D IP \u8FDB\u884C\u81EA\u52A8\u5B9A\u4F4D
geoInfoPlaceholderLabel=\u65E0\u6CD5\u5B9A\u4F4D\u6240\u5728\u57CE\u5E02
geoLabel=\u4F4D\u7F6E
newTagLabel=\u6700\u65B0\u6807\u7B7E
recordDeviceNotFoundLabel=\u5F55\u97F3\u8BBE\u5907\u52A0\u8F7D\u5931\u8D25
recordDeniedLabel=\u6388\u6743\u540E\u624D\u53EF\u4EE5\u4F7F\u7528\u97F3\u9891
audioRecordingLabel=[\u5F55\u97F3\u4E2D]
notSupportPlayLabel=\u6D4F\u89C8\u5668\u4E0D\u652F\u6301\u8BE5\u5A92\u4F53\u7684\u64AD\u653E :(
cantVoteSelfLabel=\u4E0D\u80FD\u7ED9\u81EA\u5DF1\u6295\u7968~
upLabel=\u8D5E\u540C
downLabel=\u53CD\u5BF9
IHaveAQuestionLabel=\u63D0\u95EE
chargePointPlaceholderLabel=50-\u652F\u4ED8\u51ED\u8BC1\u5C3E\u53F7 12345
memoLabel=\u5907\u6CE8
chargePointLabel=\u5145\u503C\u79EF\u5206
recentArticleLabel=\u6700\u65B0\u5E16\u5B50
selfTagLabel=\u81EA\u6211\u6807\u7B7E
selfDescriptionLabel=\u8BF7\u4F7F\u7528\u9017\u53F7\u5206\u9694\u6BCF\u4E2A\u6807\u7B7E\uFF0C\u6700\u591A 4 \u4E2A\uFF0C\u6BCF\u4E2A\u6700\u957F 9 \u5B57\u7B26
selfURLLabel=\u586B\u4E0A\u4F60\u7684\u4E2A\u4EBA\u535A\u5BA2\u6216\u662F\u7ECF\u5E38\u53BB\u7684\u7F51\u7AD9\u5427
selfIntroLabel=\u4E00\u53E5\u8BDD\u4ECB\u7ECD\u4F60\u81EA\u5DF1
tagSeparatorTipLabel=\u8BF7\u4F7F\u7528\u9017\u53F7\u5206\u9694\u6BCF\u4E2A\u6807\u7B7E\uFF0C\u6700\u591A 4 \u4E2A\uFF0C\u6BCF\u4E2A\u6700\u957F 9 \u5B57\u7B26
notVerifiedLabel=\u672A\u9A8C\u8BC1
nameOrEmailLabel=\u7528\u6237\u540D/\u90AE\u7BB1
checkinStreakLabel=\u8FDE\u7EED\u7B7E\u5230
checkinStreakPart2Label=\u5929
checkinStreakPart1Label=\u5929\uFF0C\u5F53\u524D
checkinStreakPart0Label=\u6700\u957F\u8FDE\u7EED\u7B7E\u5230
confirmTransferLabel=\u786E\u8BA4\u8F6C\u8D26
cannotTransferSelfLabel=\u4E0D\u80FD\u7ED9\u81EA\u5DF1\u8F6C\u8D26
transferSuccLabel=\u8F6C\u8D26\u6210\u529F
transferFailLabel=\u8F6C\u8D26\u5931\u8D25
insufficientBalanceLabel=\u79EF\u5206\u4F59\u989D\u4E0D\u8DB3
amountInvalidLabel=\u6570\u989D\u5FC5\u987B\u5927\u4E8E 0\uFF0C\u5C0F\u4E8E 5000
reloginLabel=\u8BF7\u767B\u5F55\u540E\u518D\u8BD5~
userStatusInvalidLabel=\u7528\u6237\u5904\u4E8E\u5F02\u5E38\u72B6\u6001
amountLabel=\u6570\u989D
pointTransferTipLabel=\u8F6C\u8D26\u540E\u4F59\u989D\u5FC5\u987B\u5927\u4E8E <i>{point}</i> \u624D\u80FD\u8FDB\u884C\u8BE5\u7B14\u8F6C\u8D26
pointTransferLabel=\u79EF\u5206\u8F6C\u8D26
inviteTipLabel=\u5982\u679C\u6709\u65B0\u7528\u6237\u901A\u8FC7\u4F60\u7684\u9080\u8BF7\u94FE\u63A5\u6CE8\u518C\uFF0C\u90A3\u4E48\u4F60\u548C\u65B0\u7528\u6237\u90FD\u5C06\u83B7\u5F97 {point} \u79EF\u5206
inviteLabel=\u9080\u8BF7
painterLabel=\u753B\u5BB6
designerLabel=\u8BBE\u8BA1\u5E08
hackerLabel=\u9ED1\u5BA2
programmerLabel=\u7A0B\u5E8F\u5458
timeLabel=\u65F6\u95F4
balanceLabel=\u4F59\u989D
sumLabel=\u6570\u989D
typeLabel=\u7C7B\u578B
rewardContentLabel=\u6253\u8D4F\u533A\u5185\u5BB9
rewardTipLabel=<a href="javascript:Article.reward({articleId})">\u6253\u8D4F</a> {point} \u79EF\u5206\u540E\u53EF\u89C1
rewardConfirmLabel=\u786E\u5B9A\u8981\u6253\u8D4F {point} \u79EF\u5206\u7ED9\u8BE5\u5E16\u5B50\u4F5C\u8005\uFF1F
thankArticleConfirmLabel=\u786E\u5B9A\u8D60\u9001 {point} \u79EF\u5206\u7ED9\u8BE5\u5E16\u4F5C\u8005\u4EE5\u8868\u8C22\u610F\uFF1F
invalidRewardPointLabel=\u8BF7\u68C0\u67E5\u6253\u8D4F\u79EF\u5206\u7684\u8BBE\u7F6E
invalidQnAOfferPointLabel=\u60AC\u8D4F\u79EF\u5206\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E 20
rewardPointLabel=\u6253\u8D4F\u79EF\u5206
rewardEditorPlaceholderLabel=\u6253\u8D4F\u533A\n\
1. \u5F53\u8BBE\u7F6E\u4E86\u6253\u8D4F\u79EF\u5206\u540E\uFF0C\u5C06\u542F\u7528\u6253\u8D4F\u529F\u80FD\n\
2. \u542F\u7528\u6253\u8D4F\u9700\u8981 {point} \u79EF\u5206\n\
3. \u6253\u8D4F\u533A\u7684\u5185\u5BB9\u53EA\u6709\u5728\u6D4F\u89C8\u8005\u6253\u8D4F\u540E\u624D\u5BF9\u5176\u53EF\u89C1
updateAvatarTipLabel=\u7981\u6B62\u4F7F\u7528\u4EFB\u4F55\u6D89\u5ACC\u975E\u6CD5\u6216\u8005\u654F\u611F\u56FE\u7247\u4F5C\u4E3A\u5934\u50CF
retryLabel=\u51FA\u4E86\u70B9\u5C0F\u95EE\u9898\uFF0C\u8BF7\u91CD\u8BD5\u4E00\u6B21
uploadLabel=\u4E0A\u4F20
desktopNotificationTemplateLabel=\u4F60\u6709 ${count} \u6761\u672A\u8BFB\u6D88\u606F
addDiscussionEditorPlaceholderLabel=\u673A\u8981\u5E16\u5B50\u53EA\u6709\u521B\u5EFA\u8005\u5728\u5185\u5BB9\u4E2D @ \u7684\u7528\u6237\u624D\u6709\u6743\u9650\u67E5\u770B\n\n
addArticleEditorPlaceholderLabel=\u5FEB\u6377\u7F16\u8F91\uFF08\u4EC5\u652F\u6301 PC \u7AEF\uFF09\n\
1. Emoji\uFF1ACtrl+/\n\
2. F11\uFF1A\u5168\u5C4F\n\
3. Ctrl+V/\u62D6\u62FD\uFF1A\u4E0A\u4F20\u56FE\u7247\n\
4. Alt+S/R\uFF1A\u5F00\u59CB/\u7ED3\u675F\u5F55\u97F3\n\
\n\
\u79EF\u5206\u89C4\u5219\n\
1. \u6BCF\u6B21\u5E16\u5B50\u53D1\u5E03\u9700\u8981 20 \u79EF\u5206\n\
2. \u53D1\u5E03\u540E 5 \u5206\u949F\u5185\u66F4\u65B0\u65E0\u9700\u79EF\u5206\uFF0C\u540E\u7EED\u6BCF\u6B21\u66F4\u65B0\u9700\u8981 5 \u79EF\u5206\n\
3. \u4F5C\u8005\u5173\u6CE8\u5EA6\u8D8A\u9AD8\uFF0C\u5219\u6BCF\u6B21\u53D1\u5E03/\u66F4\u65B0\u8FD8\u9700\u8D8A\u591A\u79EF\u5206\uFF08\u5173\u6CE8\u6570\u5F00\u5E73\u65B9\uFF09\n\
4. \u5E16\u5B50\u7684\u6536\u85CF\u6570\u8D8A\u9AD8\uFF0C\u5219\u6BCF\u6B21\u66F4\u65B0\u4F1A\u9700\u8981\u66F4\u591A\u79EF\u5206\uFF08\u6536\u85CF\u6570 * 2\uFF09
commentEditorPlaceholderLabel=\u5FEB\u6377\u7F16\u8F91
uploadingLabel=[\u4E0A\u4F20\u4E2D\u8BF7\u7A0D\u5019]
uncollectLabel=\u53D6\u6D88\u6536\u85CF
collectLabel=\u6536\u85CF
advancedUpdateLabel=\u9AD8\u7EA7\u66F4\u65B0
notAllowAddCommentLabel=\u7CFB\u7EDF\u6682\u4E0D\u5141\u8BB8\u53D1\u5E03\u56DE\u5E16
notAllowAddArticleLabel=\u7CFB\u7EDF\u6682\u4E0D\u5141\u8BB8\u53D1\u5E03\u5E16\u5B50
updateCaseOnlyLabel=\uFF08\u53EA\u5141\u8BB8\u4FEE\u6539\u5927\u5C0F\u5199\uFF09
tagStatusLabel=\u6807\u7B7E\u72B6\u6001
iconPathLabel=\u56FE\u6807\u8DEF\u5F84
descriptionLabel=\u63CF\u8FF0
refCountLabel=\u5F15\u7528\u8BA1\u6570
followerCountLabel=\u5173\u6CE8\u8BA1\u6570
searchLabel=\u641C\u7D22
badCntLabel=\u53CD\u5BF9\u8BA1\u6570
goodCntLabel=\u8D5E\u540C\u8BA1\u6570
notAllowRegisterLabel=\u7CFB\u7EDF\u6682\u4E0D\u5F00\u653E\u6CE8\u518C
upToDateLabel=\u5DF2\u662F\u6700\u65B0\u7248
checkVersionLabel=\u6B63\u5728\u68C0\u67E5\u66F4\u65B0
colonLabel=\uFF1A
commaLabel=\uFF0C
newVersionAvailableLabel=\u65B0\u7248\u672C\u53EF\u7528
currentVersionLabel=\u5F53\u524D\u7248\u672C
commentContentLabel=\u56DE\u5E16\u5185\u5BB9
commentStatusLabel=\u56DE\u5E16\u72B6\u6001
modifiableLabel=\u53EF\u4FEE\u6539\u6570\u636E
unmodifiableLabel=\u53EA\u8BFB\u6570\u636E
banLabel=\u5C01\u7981
validLabel=\u6B63\u5E38
administratorLabel=\u7BA1\u7406\u5458
articleStatusLabel=\u5E16\u5B50\u72B6\u6001
articleTypeLabel=\u5E16\u5B50\u7C7B\u578B
eidotrTypeLabel=\u7F16\u8F91\u5668\u7C7B\u578B
notAllowCmtLabel=\u8BE5\u5E16\u5DF2\u5173\u95ED\u56DE\u5E16
commentableLabel=\u5141\u8BB8\u56DE\u5E16
showInListLabel=\u5728\u5217\u8868\u5C55\u793A
discussionLabel=\u673A\u8981
updateTimeLabel=\u66F4\u65B0\u65F6\u95F4
createTimeLabel=\u521B\u5EFA\u65F6\u95F4
permalinkLabel=\u56FA\u5B9A\u94FE\u63A5
contentLabel=\u6B63\u6587\u5185\u5BB9
viewCountLabel=\u6D4F\u89C8\u8BA1\u6570
authorIdLabel=\u4F5C\u8005 Id
authorEmailLabel=\u4F5C\u8005\u90AE\u7BB1
userStatusLabel=\u7528\u6237\u72B6\u6001
pointLabel=\u79EF\u5206
tagCountLabel=\u6807\u7B7E\u8BA1\u6570
commentCountLabel=\u56DE\u5E16\u8BA1\u6570
articleCountLabel=\u5E16\u5B50\u8BA1\u6570
roleLabel=\u89D2\u8272
appRoleLabel=\u5E94\u7528\u89D2\u8272
userNoLabel=\u7528\u6237\u5E8F\u53F7
miscAdminLabel=\u5176\u4ED6\u7BA1\u7406
commentAdminLabel=\u56DE\u5E16\u7BA1\u7406
articleAdminLabel=\u5E16\u5B50\u7BA1\u7406
breezemoonAdminLabel=\u6E05\u98CE\u660E\u6708\u7BA1\u7406
userAdminLabel=\u7528\u6237\u7BA1\u7406
domainAdminLabel=\u9886\u57DF\u7BA1\u7406
tagAdminLabel=\u6807\u7B7E\u7BA1\u7406
adminLabel=\u7BA1\u7406
followingUsersLabel=\u5173\u6CE8\u7528\u6237
followingTagsLabel=\u5173\u6CE8\u6807\u7B7E
followingArticlesLabel=\u6536\u85CF\u5E16\u5B50
watchingArticlesLabel=\u5173\u6CE8\u5E16\u5B50
followersLabel=\u5173\u6CE8\u8005
followLabel=\u5173\u6CE8
unfollowLabel=\u53D6\u6D88\u5173\u6CE8
notificationFollowingLabel=\u6211\u5173\u6CE8\u7684
notificationAtLabel=\u63D0\u53CA\u6211\u7684
notificationCommentedLabel=\u6536\u5230\u7684\u56DE\u5E16
notificationReplyLabel=\u6536\u5230\u7684\u56DE\u590D
messageLabel=\u6D88\u606F
noMessageLabel=\u65E0\u6D88\u606F
editLabel=\u7F16\u8F91
titleLabel=\u6807\u9898
aboutLabel=\u5173\u4E8E
deLabel=\u7684
recentCommentLabel=\u6700\u8FD1\u56DE\u5E16
updateSuccLabel=\u66F4\u65B0\u6210\u529F
onlineLabel=\u5728\u7EBF
offlineLabel=\u79BB\u7EBF
oldPasswordLabel=\u5F53\u524D\u5BC6\u7801
newPasswordLabel=\u65B0\u5BC6\u7801
confirmPasswordLabel=\u518D\u6B21\u8F93\u5165\u65B0\u5BC6\u7801
passwordLabel=\u5BC6\u7801
emailLabel=Email
userNameLabel=\u7528\u6237\u540D
profilesLabel=\u57FA\u672C\u4FE1\u606F
saveLabel=\u4FDD\u5B58
avatarLabel=\u5934\u50CF
avatarTypeLabel=\u5934\u50CF\u7C7B\u578B
avatarURLLabel=\u5934\u50CF\u5730\u5740 
numMemberLabel=\u53F7\u6210\u5458
userIntroLabel=\u4E2A\u6027\u7B7E\u540D
symDescriptionLabel=Sym \u793E\u533A\u662F\u7A0B\u5E8F\u5458\u548C\u8BBE\u8BA1\u5E08\u7684\u805A\u96C6\u5730\uFF0C\u6C47\u805A\u4E86\u4E25\u8C28\u6C42\u5B9E\u7684\u5DE5\u7A0B\u5E08\u548C\u5BCC\u6709\u521B\u610F\u7684\u8BBE\u8BA1\u5E08
symAnnouncementLabel=\u7CFB\u7EDF\u516C\u544A
introLabel=<h1>\u6B22\u8FCE\u6765\u5230 Sym \u793E\u533A</h1><p>\u8FD9\u91CC\u662F\u7A0B\u5E8F\u5458\u548C\u8BBE\u8BA1\u5E08\u7684\u805A\u96C6\u5730\uFF0C\u6C47\u805A\u4E86\u4E25\u8C28\u6C42\u5B9E\u7684\u5DE5\u7A0B\u5E08\u548C\u5BCC\u6709\u521B\u610F\u7684\u8BBE\u8BA1\u5E08\u3002</p>\
<p>\u6211\u4EEC\u6B63\u5728\u6784\u5EFA\u4E00\u4E2A\u6D3B\u8DC3\u7684\u5C0F\u4F17\u793E\u533A\u3002\u5927\u5BB6\u5728\u8FD9\u91CC\u76F8\u4E92<strong>\u4FE1\u4EFB</strong>\uFF0C\u4EE5<em>\u5E73\u7B49 \u2022 \u81EA\u7531 \u2022 \u5954\u653E</em>\u7684\u4EF7\u503C\u89C2\u8FDB\u884C\u5206\u4EAB\u4EA4\u6D41\u3002\u6700\u7EC8\uFF0C\u5E0C\u671B\u5927\u5BB6\u80FD\u591F\u627E\u5230\u4E0E\u81EA\u5DF1\u5FD7\u540C\u9053\u5408\u7684\u4F19\u4F34\uFF0C\u5171\u540C\u6210\u957F\u3002</p>\
<p>\u6700\u540E\u8BF7\u5927\u5BB6\u5171\u540C\u7231\u62A4\u8FD9\u4E2A<i>\u81EA\u7531</i>\u7684\u4EA4\u6D41\u73AF\u5883\uFF0C\u76F8\u4FE1\u8FD9\u91CC\u4E00\u5B9A\u662F\u4F60\u6CE8\u518C\u8FC7\u7684\u6240\u6709\u793E\u533A\u4E2D\u7528\u6237\u4F53\u9A8C\u6700\u597D\u7684 <img align="absmiddle" alt=":heart_eyes:" class="emoji" src="${staticServePath}/emoji/graphics/heart_eyes.png" title=":heart_eyes:">
creatorLabel=\u521B\u5EFA\u8005
contributorLabel=\u8D21\u732E\u8005
referenceLabel=\u5F15\u7528
coldTagsLabel=\u51B7\u95E8\u6807\u7B7E
trendTagsLabel=\u70ED\u95E8\u6807\u7B7E
symphonyLabel=Sym
symphonyEnLabel=Sym
visionLabel=\u4E0B\u4E00\u4EE3\u7684\u793E\u533A\u7CFB\u7EDF\uFF0C\u4E3A\u672A\u6765\u800C\u6784\u5EFA
submitLabel=\u63D0\u4EA4
relativeArticleLabel=\u76F8\u5173\u5E16\u5B50
joinTimeLabel=\u52A0\u5165\u65F6\u95F4
settingsLabel=\u8BBE\u7F6E
addArticleLabel=\u6DFB\u52A0\u65B0\u5E16\u5B50
updateArticleLabel=\u66F4\u65B0\u5E16\u5B50
hotArticleLabel=\u8FD1\u671F\u70ED\u8BAE
hotArticlesLabel=\u70ED\u8BAE
randomArticleLabel=\u968F\u4FBF\u770B\u770B
versionLabel=VERSION
tagLabel=\u6807\u7B7E
memberLabel=\u6210\u5458
onlineVisitorCountLabel=\u5F53\u524D\u5728\u7EBF
onlineMemberCountLabel=\u4F1A\u5458\u5728\u7EBF
maxOnlineVisitorCountLabel=\u6700\u9AD8\u5728\u7EBF
articleLabel=\u5E16\u5B50
cmtLabel=\u56DE\u5E16
viewLabel=\u6D4F\u89C8
emptyOldPwdLabel=\u8BF7\u8F93\u5165\u65E7\u5BC6\u7801
invalidOldPwdLabel=\u65E7\u5BC6\u7801\u9519
duplicatedEmailLabel=\u90AE\u7BB1\u5730\u5740\u91CD\u590D
updateFailLabel=\u66F4\u65B0\u5931\u8D25
registerFailLabel=\u6CE8\u518C\u5931\u8D25
loginFailLabel=\u767B\u5F55\u5931\u8D25
notFoundUserLabel=\u7528\u6237\u4E0D\u5B58\u5728
notFoundTagLabel=\u6807\u7B7E\u4E0D\u5B58\u5728
wrongPwdLabel=\u5BC6\u7801\u9519\u8BEF
loginLabel=\u767B\u5F55
loginDiscussLabel=\u767B\u5F55\u5E76\u53C2\u4E0E\u8BA8\u8BBA
logoutLabel=\u767B\u51FA
articleTitleErrorLabel=\u5E16\u5B50\u6807\u9898\u957F\u5EA6 1-255
articleTypeErrorLabel=\u5E16\u5B50\u7C7B\u578B\u9519\u8BEF
amountNotEmpty=\u6570\u989D\u4E0D\u80FD\u4E3A\u7A7A
articleContentErrorLabel=\u5E16\u5B50\u5185\u5BB9\u957F\u5EA6 4-{maxArticleContentLength}
articleRewardContentErrorLabel=\u6253\u8D4F\u533A\u5185\u5BB9\u957F\u5EA6 4-{maxArticleRewardContentLength}
articleRewardPointErrorLabel=\u6253\u8D4F\u533A\u79EF\u5206\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
tagsEmptyErrorLabel=\u6807\u7B7E\u662F\u5FC5\u586B\u7684\uFF0C\u5408\u9002\u7684\u6807\u7B7E\u80FD\u8BA9\u66F4\u591A\u4EBA\u770B\u5230\u4F60\u7684\u5E16\u5B50
tagsErrorLabel=\u6700\u591A\u5305\u542B 4 \u4E2A\u6807\u7B7E\uFF0C\u6BCF\u4E2A\u6807\u7B7E\u957F\u5EA6 1-9\uFF0C\u8BF7\u52FF\u5305\u542B\u7279\u6B8A\u7B26\u53F7
articleTagReservedLabel=\u5B58\u5728\u7CFB\u7EDF\u4FDD\u7559\u6807\u7B7E
reservedUserNameLabel=\u8BE5\u7528\u6237\u540D\u4E0D\u53EF\u7528
commentErrorLabel=\u56DE\u5E16\u5185\u5BB9\u957F\u5EA6 1-4096
commentArticleErrorLabel=\u88AB\u56DE\u5E16\u5E16\u5B50\u4E0D\u5B58\u5728
commentReplyErrorLabel=\u5E26\u56DE\u590D\u7684\u56DE\u5E16\u4E0D\u5B58\u5728
updateArticleNotFoundLabel=\u5F85\u66F4\u65B0\u7684\u5E16\u5B50\u4E0D\u5B58\u5728
loginNameErrorLabel=\u767B\u5F55\u540D\u79F0\u957F\u5EA6 1-256
captchaErrorLabel=\u9A8C\u8BC1\u7801\u9519\u8BEF
confirmPwdErrorLabel=\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4
invalidUserURLLabel=\u94FE\u63A5\u9700\u8981\u7B26\u5408 URL\uFF08\u534F\u8BAE://\u5730\u5740\uFF09\uFF0C\u6700\u5927\u957F\u5EA6 100
invalidUserQQLabel=QQ \u53F7\u5FC5\u987B\u4E3A\u6570\u5B57\uFF0C\u6700\u5927\u957F\u5EA6 12
invalidUserIntroLabel=\u4E2A\u6027\u7B7E\u540D\u6700\u5927\u957F\u5EA6 255
invalidUserNameLabel=\u7528\u6237\u540D\u4EC5\u5141\u8BB8\u4F7F\u7528\u6570\u5B57\u6216\u5B57\u6BCD
duplicatedUserNameLabel=\u7528\u6237\u540D\u91CD\u590D
invalidEmailLabel=\u90AE\u7BB1\u5730\u5740\u683C\u5F0F\u6709\u8BEF
invalidEmail1Label=\u8BF7\u4F7F\u7528\u8C37\u6B4C\u3001\u817E\u8BAF\u3001\u7F51\u6613\u7B49\u90AE\u7BB1
invalidAppRoleLabel=\u89D2\u8272\u6709\u8BEF
invalidPasswordLabel=\u5BC6\u7801\u683C\u5F0F\u6709\u8BEF\uFF08\u6570\u5B57\u53CA\u5B57\u6BCD\u7EC4\u5408\uFF0C\u957F\u5EA6 6-16\uFF09
userEmailLabel=\u90AE\u7BB1
userPasswordLabel2=\u786E\u8BA4\u5BC6\u7801
captchaLabel=\u9A8C\u8BC1\u7801
registerLabel=\u6CE8\u518C
tooFrequentArticleLabel=\u8BF7\u4F11\u606F\u4E00\u4F1A\u518D\u53D1\u5E03
tooFrequentCmtLabel=\u8BF7\u4F11\u606F\u4E00\u4F1A\u518D\u53D1\u5E03
newbieFirstArticleLabel=\u4F60\u624D\u521A\u521A\u6CE8\u518C\u5B8C\uFF0C\u719F\u6089\u4E00\u4E0B\u8FD9\u91CC\u7684\u529F\u80FD\u548C\u6C1B\u56F4\uFF0C${time} \u540E\u518D\u5C1D\u8BD5\u53D1\u5E16
articleTitleBlockLabel=\u8BE5\u5E16\u5DF2\u88AB\u5C4F\u853D
articleDiscussionLabel=<p>\u672C\u8D34\u9700\u8981 @{user} \u7684\u9080\u8BF7\u3002</p>
articleContentBlockLabel=<p>\u9001\u7ED9\u4E0D\u77E5\u600E\u53BB\u4FDD\u62A4\u73AF\u5883\u7684\u4EBA\uFF08\u5305\u62EC\u6211\uFF09\u3002</p>
commentContentBlockLabel=<p>\u9001\u7ED9\u4E0D\u77E5\u600E\u53BB\u4FDD\u62A4\u73AF\u5883\u7684\u4EBA\uFF08\u5305\u62EC\u6211\uFF09\u3002</p>
userBlockLabel=\u8BE5\u8D26\u53F7\u56E0\u8FDD\u53CD\u793E\u533A\u89C4\u5219\u88AB\u7981\u7528
qnaLabel=\u95EE\u7B54
killBrowserLabel=<div class="fn__clear vditor-reset">\u4E3A\u4E86\u8BA9\u6D4F\u89C8\u5668\u66F4\u597D\u7684\u53D1\u5C55\uFF0C\u4EBA\u7C7B\u66F4\u52A0\u7684\u8FDB\u6B65\uFF0C\u62E5\u6709\u66F4\u597D\u7684\u4F53\u9A8C\uFF0C\u8BA9\u6211\u4EEC\u653E\u5F03\u4F7F\u7528\u90A3\u4E9B\u8FC7\u65F6\u3001\u4E0D\u5B89\u5168\u7684\u6D4F\u89C8\u5668\u3002\
<p>\u4F60\u53EF\u4EE5\u4E0B\u8F7D\uFF1A</p><ul class="fn__left"><li><a href="http://www.google.com/chrome" target="_blank" rel="noopener">\u8C37\u6B4C\u6D4F\u89C8\u5668</a></li>\
<li><a href="http://www.mozilla.com/" target="_blank" rel="noopener">\u706B\u72D0</a></li>\
<li><a href="http://se.360.cn/" target="_blank" rel="noopener">360</a> \u6216\u8005 <a href="https://www.baidu.com/s?wd=%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank" rel="noopener">\u5176\u5B83\u6D4F\u89C8\u5668</a></li>\
</ul><img class="fn__right" alt="Kill IE6" title="Kill IE6" src="/images/kill-browser.png"></div>
accountLabel=\u8D26\u6237
verifycodeExpiredLabel=\u9A8C\u8BC1\u7801\u5DF2\u7ECF\u5931\u6548
verifycodeSentLabel=\u9A8C\u8BC1\u7801\u5DF2\u53D1\u9001\uFF0C\u8BF7\u67E5\u6536\u90AE\u4EF6
postLabel=\u53D1\u5E03
previewLabel=\u9884\u89C8
unPreviewLabel=\u53D6\u6D88\u9884\u89C8

# Audit log
auditlog0Label=\u5FFD\u7565\u4E3E\u62A5
auditlog1Label=\u5904\u7406\u4E3E\u62A5
auditlog2Label=\u66F4\u65B0\u7528\u6237\u5730\u5740
auditlog3Label=\u5220\u9664\u89D2\u8272
auditlog4Label=\u66F4\u65B0\u5E16\u5B50\u90AE\u4EF6\u63A8\u9001\u6392\u5E8F
auditlog5Label=\u66F4\u65B0\u6E05\u98CE\u660E\u6708
auditlog6Label=\u5220\u9664\u6E05\u98CE\u660E\u6708
auditlog7Label=\u63A8\u9001\u7535\u62A5\u7FA4
auditlog8Label=\u63D0\u5E01 B3T
auditlog9Label=\u6E05\u7406\u672A\u4F7F\u7528\u6807\u7B7E
auditlog10Label=\u6DFB\u52A0\u89D2\u8272
auditlog11Label=\u66F4\u65B0\u89D2\u8272\u6743\u9650
auditlog12Label=\u6DFB\u52A0\u5E7F\u544A\u4F4D
auditlog13Label=\u66F4\u65B0\u5E7F\u544A\u4F4D
auditlog14Label=\u6DFB\u52A0\u6807\u7B7E
auditlog15Label=\u7F6E\u9876\u5E16\u5B50
auditlog16Label=\u53D6\u6D88\u7F6E\u9876\u5E16\u5B50
auditlog17Label=\u751F\u6210\u9080\u8BF7\u7801
auditlog18Label=\u66F4\u65B0\u9080\u8BF7\u7801
auditlog19Label=\u6DFB\u52A0\u5E16\u5B50
auditlog20Label=\u6DFB\u52A0\u8FDD\u7981\u8BCD
auditlog21Label=\u66F4\u65B0\u8FDD\u7981\u8BCD
auditlog22Label=\u5220\u9664\u8FDD\u7981\u8BCD
auditlog23Label=\u5220\u9664\u56DE\u5E16
auditlog24Label=\u5220\u9664\u5E16\u5B50
auditlog25Label=\u6DFB\u52A0\u7528\u6237
auditlog26Label=\u66F4\u65B0\u7528\u6237
auditlog27Label=\u66F4\u65B0\u7528\u6237\u90AE\u7BB1
auditlog28Label=\u66F4\u65B0\u7528\u6237\u540D
auditlog29Label=\u5145\u503C\u79EF\u5206
auditlog30Label=\u6263\u9664\u79EF\u5206
auditlog31Label=\u521D\u59CB\u5316\u79EF\u5206
auditlog32Label=\u5151\u6362\u79EF\u5206
auditlog33Label=\u66F4\u65B0\u5E16\u5B50
auditlog34Label=\u66F4\u65B0\u56DE\u5E16
auditlog35Label=\u66F4\u65B0\u5176\u4ED6\u8BBE\u7F6E
auditlog36Label=\u66F4\u65B0\u6807\u7B7E
auditlog37Label=\u66F4\u65B0\u9886\u57DF
auditlog38Label=\u6DFB\u52A0\u9886\u57DF
auditlog39Label=\u5220\u9664\u9886\u57DF
auditlog40Label=\u6DFB\u52A0\u9886\u57DF\u6807\u7B7E
auditlog41Label=\u5220\u9664\u9886\u57DF\u6807\u7B7E
auditlog42Label=\u91CD\u5EFA Algolia \u6807\u7B7E
auditlog43Label=\u91CD\u5EFA Algolia \u7528\u6236
auditlog44Label=\u91CD\u5EFA\u5E16\u5B50\u641C\u7D22\u7D22\u5F15
auditlog45Label=\u91CD\u5EFA\u5355\u7BC7\u5E16\u5B50\u641C\u7D22\u7D22\u5F15

# Misc
miscAllowRegisterLabel=\u5F00\u653E\u6CE8\u518C
miscAllowAddArticleLabel=\u5141\u8BB8\u53D1\u5E03\u5E16\u5B50
miscAllowAddCommentLabel=\u5141\u8BB8\u8FDB\u884C\u56DE\u5E16
miscAllowAnonymousViewLabel=\u5141\u8BB8\u533F\u540D\u6D4F\u89C8
miscLanguageLabel=\u8BED\u8A00
miscArticleVisitCountModeLabel=\u5E16\u5B50\u6D4F\u89C8\u8BA1\u6570\u65B9\u5F0F

# Point Type Display
pointType0Label=\u521D\u59CB\u6536\u76CA
pointType1Label=\u6DFB\u52A0\u5E16\u5B50
pointType2Label=\u66F4\u65B0\u5E16\u5B50
pointType3Label=\u6DFB\u52A0\u56DE\u5E16
pointType3InLabel=\u56DE\u5E16\u6536\u76CA
pointType4Label=\u542F\u7528\u6253\u8D4F
pointType5Label=\u6253\u8D4F\u6536\u76CA
pointType5InLabel=\u6253\u8D4F\u5E16\u5B50
pointType6Label=\u9080\u8BF7\u6536\u76CA
pointType7Label=\u9080\u8BF7\u6536\u76CA
pointType8Label=\u6D3B\u52A8\u6536\u76CA
pointType9Label=\u8F6C\u8D26\u652F\u51FA
pointType9InLabel=\u8F6C\u8D26\u6536\u76CA
pointType10Label=\u6D3B\u52A8\u652F\u51FA
pointType10InLabel=\u6D3B\u52A8\u6536\u76CA
pointType11Label=\u6D3B\u52A8\u6536\u76CA
pointType12Label=\u6D3B\u52A8\u6536\u76CA
pointType13Label=\u5145\u503C\u79EF\u5206
pointType14Label=\u611F\u8C22\u56DE\u5E16
pointType14InLabel=\u611F\u8C22\u6536\u76CA
pointType15Label=\u542F\u7528\u5E7F\u64AD
pointType16Label=\u79EF\u5206\u5151\u6362
pointType17Label=\u4EA4\u4E92\u5F02\u5E38
pointType18Label=\u6D3B\u52A8\u6536\u76CA
pointType19Label=\u7F6E\u9876\u5E16\u5B50
pointType20Label=@\u53C2\u4E0E\u8005
pointType21Label=\u6D3B\u52A8\u6536\u76CA
pointType22Label=\u611F\u8C22\u5E16\u5B50
pointType22InLabel=\u611F\u8C22\u6536\u76CA
pointType23Label=\u6570\u636E\u5BFC\u51FA
pointType24Label=\u5151\u9080\u8BF7\u7801
pointType25Label=\u9080\u8BF7\u6536\u76CA
pointType26Label=\u6D3B\u52A8\u652F\u51FA
pointType27Label=\u6D3B\u52A8\u6536\u76CA
pointType28Label=\u9080\u8BF7\u6536\u76CA
pointType29Label=\u611F\u8C22\u6536\u76CA
pointType30Label=\u6D3B\u52A8\u652F\u51FA
pointType31Label=\u6D3B\u52A8\u6536\u76CA
pointType32Label=\u66F4\u65B0\u56DE\u5E16
pointType34Label=\u60AC\u8D4F\u652F\u51FA
pointType34InLabel=\u95EE\u7B54\u6536\u76CA
pointType35Label=\u8D21\u732E\u6536\u76CA
pointType36Label=\u8D26\u53F7\u66F4\u65B0

# Point Type Description Template
pointType0DesLabel=\u83B7\u5F97\u521D\u59CB\u79EF\u5206 {point}
pointType1DesLabel=\u6DFB\u52A0\u4E86\u5E16\u5B50 {article}
pointType2DesLabel=\u66F4\u65B0\u4E86\u5E16\u5B50 {article}
pointType3DesLabel=\u4F60\u56DE\u590D\u4E86\u5E16\u5B50 {article}
pointType3InDesLabel={user} \u56DE\u590D\u4E86\u4F60\u7684\u5E16\u5B50 {article}
pointType4DesLabel=\u4F60\u5BF9\u5E16\u5B50 {article} \u542F\u7528\u4E86\u6253\u8D4F
pointType5DesLabel={user} \u6253\u8D4F\u4E86\u4F60\u7684\u5E16\u5B50 {article}
pointType5InDesLabel=\u4F60\u6253\u8D4F\u4E86 {user} \u7684\u5E16\u5B50 {article}
pointType6DesLabel=\u4F60\u9080\u8BF7\u4E86 {user} \u52A0\u5165
pointType7DesLabel={user} \u9080\u8BF7\u4E86\u4F60\u52A0\u5165
pointType8DesLabel=\u4F60\u53C2\u52A0\u4E86\u6D3B\u52A8 - \u9886\u53D6\u4ECA\u65E5\u7B7E\u5230\u5956\u52B1
pointType9DesLabel=\u4F60\u8F6C\u8D26\u7ED9 {user}\uFF08{memo}\uFF09
pointType9InDesLabel={user} \u8F6C\u8D26\u7ED9\u4F60\uFF08{memo}\uFF09
pointType10DesLabel=\u4F60\u53C2\u52A0\u4E86\u6D3B\u52A8 - <a href="${servePath}/activity/1A0001">\u4E0A\u8BC1\u535A\u5F69</a>
pointType11DesLabel=\u8FDE\u7EED\u7B7E\u5230\u6BCF 10 \u5929\u5956\u52B1 {point} \u79EF\u5206
pointType12DesLabel=\u6D3B\u52A8 - <a href="${servePath}/activity/1A0001">\u4E0A\u8BC1\u535A\u5F69</a> \u8FD4\u5F69
pointType13DesLabel=\u5145\u503C \uFFE5<b>{yuan}</b> \u5DF2\u7ECF\u5151\u6362\u4E3A\u79EF\u5206
pointType14DesLabel=\u4F60\u611F\u8C22\u4E86 {user} \u5728\u5E16\u5B50 {article} \u4E2D\u7684\u56DE\u5E16
pointType14InDesLabel={user} \u611F\u8C22\u4E86\u4F60\u5728\u5E16\u5B50 {article} \u4E2D\u7684\u56DE\u5E16
pointType15DesLabel=\u4F60\u5BF9\u5E16\u5B50 {article} \u542F\u7528\u4E86\u540C\u57CE\u5E7F\u64AD
pointType16DesLabel=\u79EF\u5206\u5DF2\u7ECF\u5151\u6362\u4E3A \uFFE5{yuan}
pointType17DesLabel=\u4EA4\u4E92\u5F02\u5E38\uFF08{action}\uFF09\u6263\u9664 {point} \u79EF\u5206
pointType18DesLabel=\u4F60\u53C2\u52A0\u4E86\u6D3B\u52A8 - \u9886\u53D6\u6628\u65E5\u6D3B\u8DC3\u5956\u52B1
pointType19DesLabel=\u7F6E\u9876\u4E86\u5E16\u5B50 {article}
pointType20DesLabel=\u4F60\u901A\u8FC7 <a href="${servePath}/about">@participants</a> \u56DE\u590D\u4E86 {article} \u4E2D\u7684\u6240\u6709\u53C2\u4E0E\u8005 
pointType21DesLabel=\u4F60\u53C2\u52A0\u4E86\u6D3B\u52A8 - <a href="${servePath}/activity/character">\u5B57</a>
pointType22DesLabel=\u4F60\u611F\u8C22\u4E86 {user} \u7684\u5E16\u5B50 {article}
pointType22InDesLabel={user} \u611F\u8C22\u4E86\u4F60\u7684\u5E16\u5B50 {article}
pointType23DesLabel=\u5171\u5BFC\u51FA\u6570\u636E {num} \u6761
pointType24DesLabel=\u5151\u6362\u4E86\u4E00\u4E2A\u9080\u8BF7\u7801
pointType25DesLabel=\u9080\u8BF7\u7801\u5DF2\u88AB {user} \u4F7F\u7528
pointType26DesLabel=\u4F60\u53C2\u52A0\u4E86\u6D3B\u52A8 - <a href="${servePath}/activity/eating-snake">\u8D2A\u5403\u86C7</a>
pointType27DesLabel=\u6D3B\u52A8 - <a href="${servePath}/activity/eating-snake">\u8D2A\u5403\u86C7</a> \u5956\u52B1
pointType28DesLabel={user} \u4F7F\u7528\u4E86\u4F60\u7684\u9080\u8BF7\u94FE\u63A5
pointType29DesLabel=\u5E16\u5B50 {article} \u4F18\u9009\u5956\u52B1
pointType30DesLabel=\u4F60\u53C2\u52A0\u4E86\u6D3B\u52A8 - <a href="${servePath}/activity/gobang">\u4E94\u5B50\u68CB</a>
pointType31DesLabel=\u6D3B\u52A8 - <a href="${servePath}/activity/gobang">\u4E94\u5B50\u68CB</a> \u5956\u52B1
pointType32DesLabel=\u4F60\u66F4\u65B0\u4E86\u5E16\u5B50 {article} \u4E2D\u7684\u56DE\u5E16
pointType34DesLabel=\u652F\u51FA\u95EE\u9898 {article} \u60AC\u8D4F\u91D1
pointType34InDesLabel=\u5BF9\u95EE\u9898 {article} \u7684\u56DE\u7B54\u88AB\u91C7\u7EB3
pointType35DesLabel=\u793E\u533A\u8D21\u732E\u5956\u52B1 - \u62A5\u544A\u95EE\u9898
pointType36DesLabel=\u4F60\u5C06\u7528\u6237\u540D\u4ECE {oldName} \u4FEE\u6539\u4E3A {newName}

# Activity
activityStartEatingSnakeTipLabel=\u73A9\u4E00\u5C40\u9700\u8981 \u3010{point}\u3011\u79EF\u5206\uFF0C\u786E\u5B9A\u5F00\u59CB\u4E48\uFF1F
activityStartEatingSnakeFailLabel=\u79EF\u5206\u4F59\u989D\u4E0D\u8DB3
activityStartGobangTipLabel=\u73A9\u4E00\u5C40\u9700\u8981 \u3010{point}\u3011\u79EF\u5206\uFF0C\u786E\u5B9A\u5F00\u59CB\u4E48\uFF1F
activityStartGobangFailLabel=\u6682\u65F6\u65E0\u4EBA\u5E94\u6218\uFF0C\u8BF7\u7A0D\u540E
activityRequestDrawLabel=\u8BF7\u6C42\u548C\u68CB
activityAskForDrawLabel=\u5BF9\u65B9\u8BF7\u6C42\u548C\u68CB\uFF0C\u662F\u5426\u540C\u610F\uFF1F
activityLabel=\u6D3B\u52A8
activityBetLabel=\u4E0B\u6CE8
activityCollectLabel=\u5151\u5956
activityBetSuccLabel=\u4E0B\u6CE8\u6210\u529F
activityBetFailLabel=\u4E0B\u6CE8\u5931\u8D25
activityDailyCheckinLabel=\u9886\u53D6\u4ECA\u65E5\u7B7E\u5230\u5956\u52B1
activityYesterdayLivenessRewardLabel=\u9886\u53D6\u6628\u65E5\u6D3B\u8DC3\u5956\u52B1
activityNotParticipatedLabel=\u5C1A\u672A\u53C2\u52A0\u8BE5\u6D3B\u52A8
activityParticipatedLabel=\u5DF2\u7ECF\u53C2\u52A0\u8FC7\u8BE5\u6D3B\u52A8
activityClosedLabel=\u8BE5\u6D3B\u52A8\u6682\u4E0D\u5F00\u653E
activityEndLabel=\u672C\u671F\u6D3B\u52A8\u5DF2\u7ED3\u675F\uFF0C\u8BF7\u4E0B\u6B21\u6765\u65E9\u4E00\u70B9~
activityCollectNotOpenLabel=\u8BE5\u6D3B\u52A8\u5C1A\u672A\u5F00\u59CB\u5151\u5956
activity1A0001Label=\u4E0A\u8BC1\u535A\u5F69
activity1A0001TitleLabel=\u4E0A\u8BC1\u6307\u6570\u535A\u5F69\u6D3B\u52A8
activity1A0001GuideLabel=<p>\u4EE5\u4EA4\u6613\u65E5\u4E0B\u5348 3 \u70B9\u4E0A\u8BC1\u6307\u6570\u6536\u76D8\u6570\u636E\u4E3A\u51C6\uFF0C\u53D6\u5C0F\u6570\u70B9\u540E\u7B2C\u4E8C\u4F4D\u6570\u5B57\uFF1A\
<ul><li>\u62BC\u5927\u5C0F\uFF1A0.1.2.3.4 \u4E3A\u5C0F\uFF0C5.6.7.8.9 \u4E3A\u5927</li>\
<li>\u8D54\u7387\uFF1A2.0\uFF0C\u6BD4\u5982\u62BC 200\uFF0C\u5982\u679C\u4E2D\u5956\u5219\u8FD4\u5F69 400</li>\
<li>\u6BCF\u4E2A\u4EA4\u6613\u65E5 14 \u70B9 55 \u5206\u5C06\u5173\u95ED\u4E0B\u6CE8</li>\
<li>\u6BCF\u4E2A\u4EA4\u6613\u65E5\u5185\u53EA\u80FD\u53C2\u52A0\u4E00\u6B21\u672C\u6D3B\u52A8</li>\
<li>\u6BCF\u671F\u7ED3\u679C\u4EE5<a href="http://stockpage.10jqka.com.cn/1A0001/" target="_blank">\u8FD9\u91CC</a>\u4E3A\u51C6</li>\
<li><b>\u4E0B\u6CE8\u540E\uFF0C\u8BF7\u5728\u5F53\u5929 16-24 \u70B9\u5728\u672C\u9875\u9762\u8FDB\u884C\u5151\u5956\uFF0C\u903E\u671F\u4F5C\u5E9F\uFF01</b></li></ul></p>
activity1A0001BetSelectLabel=\u8981\u62BC\u5927\u8FD8\u662F\u62BC\u5C0F\uFF1A
activity1A0001BetSmallLabel=\u5C0F
activity1A0001BetLargeLabel=\u5927
activity1A0001BetAmountLabel=\u4E0B\u6CE8\u6570\u989D\uFF1A
activity1A0001BetedLabel=\u4F60\u62BC\u4E86\u3010{smallOrLarge}\u3011\uFF0C\u4E0B\u6CE8\u3010{point}\u3011\uFF0C\u8BF7\u5728\u672C\u65E5 16:00-24:00 \u671F\u95F4\u8FDB\u884C\u5151\u5956
activity1A0001CollectSucc0Label=\u6CA1\u6709\u4E2D\u5956\uFF0C\u4E0B\u6B21\u518D\u63A5\u518D\u5389\u5427~
activity1A0001CollectSucc1Label=\u8FD4\u5F69\u6210\u529F\uFF0C\u672C\u6B21\u6D3B\u52A8\u6536\u76CA\u3010{point}\u3011\u79EF\u5206
activity1A0001CollectFailLabel=\u8FD4\u5F69\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
activity1A0001CloseLabel=\u4F11\u5E02\u4E2D\uFF0C\u8BF7\u4EA4\u6613\u65E5\u518D\u6765~
activityCharacterTitleLabel=\u5199\u5B57\u548C\u6253\u5B57\u662F\u5B8C\u5168\u4E0D\u4E00\u6837\u7684\u4F53\u9A8C\uFF0C\u8BF7\u8BA4\u771F\u611F\u53D7~
activityCharacterGuideLabel=\u672C\u6B21\u6211\u4EEC\u8981\u5199\u7684\u662F\uFF1A<h2 class="fn-inline"><a href="https://www.baidu.com/s?wd={character}" target="_blank">{character}</a></h2>
activityCharacterRecognizeFailedLabel=\u5C0F\u8587\u8BF4\u4F60\u5199\u6210\u4E86\u3010{\u4E00}\u3011\uFF0C\u8BF7\u4F60\u8BA4\u771F\u7EC3\u4E60....
activityCharacterRecognizeSuccLabel=\u5C0F\u8587\u5DF2\u7ECF\u770B\u61C2\u4F60\u5199\u7684\u5B57\u4E86\uFF0C\u68D2\u68D2\u54D2~
activityCharacterNotCharacterLabel=\u4F60\u5DF2\u7ECF\u5199\u5B8C\u4E86\u6240\u6709\u5E38\u7528\u6C49\u5B57\uFF0C\u4F60\u662F\u600E\u4E48\u505A\u5230\u7684\uFF1F

# Mail
verifycodeEmailFromNameLabel=\u8D26\u53F7\u670D\u52A1
registerEmailSubjectLabel=\u6CE8\u518C\u9A8C\u8BC1
forgetEmailSubjectLabel=\u627E\u56DE\u5BC6\u7801\u9A8C\u8BC1
weeklyEmailFromNameLabel=\u6BCF\u5468\u4F18\u9009
bindEmailSubjectLabel=\u7ED1\u5B9A\u90AE\u7BB1\u9A8C\u8BC1

# Notification
notificationCmtThankLabel={user} \u611F\u8C22\u4E86\u4F60\u5728\u5E16\u5B50 {article} \u4E2D\u7684\u56DE\u5E16
notificationCmtAcceptLabel={user} \u91C7\u7EB3\u4E86\u4F60\u5728\u63D0\u95EE {article} \u4E2D\u7684\u56DE\u7B54
notificationArticleRewardLabel={user} \u6253\u8D4F\u4E86\u4F60\u7684\u5E16\u5B50 {article}
notificationPointChargeLabel=\u4F60\u5145\u503C\u7684 \uFFE5<b>{yuan}</b> \u5DF2\u7ECF\u5151\u6362\u4E3A\u79EF\u5206 {point}\uFF0C\u611F\u8C22\u4F60\u5BF9\u793E\u533A\u7684\u652F\u6301 <font style="color: red;">\u2665</font>
notificationPointExchangeLabel=\u4F60\u7684\u79EF\u5206 {point} \u5DF2\u7ECF\u5151\u6362\u4E3A \uFFE5<b>{yuan}</b>\uFF0C\u611F\u8C22\u4F60\u5BF9\u793E\u533A\u7684\u652F\u6301 <font style="color: red;">\u2665</font>
notificationPointTransferLabel={user} \u8F6C\u7ED9\u4F60\u79EF\u5206 {amount} \u5DF2\u7ECF\u5230\u8D26
notificationAbusePointDeductLabel=\u7531\u4E8E\u4EA4\u4E92\u5F02\u5E38\uFF08{action}\uFF09\uFF0C{point} \u79EF\u5206\u5DF2\u7ECF\u88AB\u6263\u9664
notificationArticleThankLabel={user} \u611F\u8C22\u4E86\u4F60\u7684\u5E16\u5B50 {article}
notificationInvitecodeUsedLabel=\u4F60\u5206\u53D1\u7684\u6CE8\u518C\u9080\u8BF7\u7801\u5DF2\u88AB {user} \u4F7F\u7528\uFF0C\u611F\u8C22\u4F60\u5BF9\u793E\u533A\u7684\u8D21\u732E <font style="color: red;">\u2665</font>
notificationSysArticleLabel={article}
notificationSysNewUser1Label=\u611F\u8C22\u4F60\u7684\u52A0\u5165\uFF0C\u8BF7\u5728<a href="${servePath}/settings">\u8BBE\u7F6E</a>\u4E2D\u5B8C\u5584\u4E2A\u4EBA\u4FE1\u606F
notificationInvitationLinkUsedLabel={user} \u5DF2\u901A\u8FC7\u4F60\u7684\u9080\u8BF7\u94FE\u63A5\u6CE8\u518C\uFF0C\u611F\u8C22\u4F60\u5BF9\u793E\u533A\u7684\u8D21\u732E <font style="color: red;">\u2665</font>
notificationSysRoleChangedLabel=\u4F60\u7531<span class="ft-green">{oldRole}</span>\u53D8\u4E3A\u4E86<span class="ft-red">{newRole}</span>\uFF0C\u76F8\u5173\u6743\u9650\u5DF2\u7ECF\u751F\u6548\uFF0C\u8BF7\u77E5\u6089
notificationPointPerfectArticleLabel=\u4F60\u7684\u5E16\u5B50 {article} \u5DF2\u4E0A\u4F18\u9009\uFF0C\u611F\u8C22\u4F60\u7684\u4ED8\u51FA\u4E0E\u5206\u4EAB
notificationArticleNewFollowerLabel={user} \u6536\u85CF\u4E86\u4F60\u7684\u5E16\u5B50 {article}
notificationArticleNewWatcherLabel={user} \u5173\u6CE8\u4E86\u4F60\u7684\u5E16\u5B50 {article}
notificationCommentVoteUpLabel={user} \u8D5E\u540C\u4E86\u4F60\u5728 {article} \u4E2D\u7684\u56DE\u5E16
notificationCommentVoteDownLabel={user} \u53CD\u5BF9\u4E86\u4F60\u5728 {article} \u4E2D\u7684\u56DE\u5E16
notificationArticleVoteUpLabel={user} \u8D5E\u540C\u4E86\u4F60\u7684\u5E16\u5B50 {article}
notificationArticleVoteDownLabel={user} \u53CD\u5BF9\u4E86\u4F60\u7684\u5E16\u5B50 {article}
notification36Label=\u4F60\u62A5\u544A\u7684\u95EE\u9898\u5DF2\u7ECF\u6838\u5B9E\u5E76\u5904\u7406\uFF0C\u611F\u8C22\u4F60\u5BF9\u793E\u533A\u7684\u8D21\u732E <font style="color: red;">\u2665</font>

# Role
adminRoleNameLabel=\u7BA1\u7406\u5458
defaultRoleNameLabel=\u65B0\u624B
leaderRoleNameLabel=\u8363\u8A89\u4F1A\u5458
memberRoleNameLabel=\u4F1A\u5458
regularRoleNameLabel=\u8D44\u6DF1\u4F1A\u5458
visitorRoleNameLabel=\u8BBF\u5BA2

adminRoleDescLabel=\u7BA1\u7406\u8FD0\u8425\u8D26\u53F7
defaultRoleDescLabel=\u521A\u6CE8\u518C\u5B8C\u7684\u7528\u6237
leaderRoleDescLabel=\u5E2E\u52A9\u7BA1\u7406\u793E\u533A\u7684\u7528\u6237
memberRoleDescLabel=\u6709\u8FC7\u4E00\u4E9B\u4EA4\u4E92\u7684\u7528\u6237
regularRoleDescLabel=\u6D3B\u8DC3\u7528\u6237
visitorRoleDescLabel=\u672A\u6CE8\u518C\u7528\u6237

# Permission
0PermissionLabel=\u5E38\u89C4\u529F\u80FD
1PermissionLabel=\u7528\u6237\u7BA1\u7406
2PermissionLabel=\u5E16\u5B50\u7BA1\u7406
3PermissionLabel=\u56DE\u5E16\u7BA1\u7406
4PermissionLabel=\u9886\u57DF\u7BA1\u7406
5PermissionLabel=\u6807\u7B7E\u7BA1\u7406
6PermissionLabel=\u8FDD\u7981\u8BCD\u7BA1\u7406
7PermissionLabel=\u9080\u8BF7\u7801\u7BA1\u7406
8PermissionLabel=\u5E7F\u544A\u7BA1\u7406
9PermissionLabel=\u5176\u4ED6\u7BA1\u7406
10PermissionLabel=\u83DC\u5355\u7BA1\u7406
11PermissionLabel=\u6E05\u98CE\u660E\u6708\u7BA1\u7406

adUpdateADSidePermissionLabel=\u4FA7\u8FB9\u680F\u5E7F\u544A\u5C55\u4F4D\u66F4\u65B0
adUpdateBannerPermissionLabel=\u9876\u90E8\u6A2A\u5E45\u5C55\u4F4D\u66F4\u65B0
articleAddArticlePermissionLabel=\u6DFB\u52A0\u5E16\u5B50
articleCancelStickArticlePermissionLabel=\u53D6\u6D88\u5E16\u5B50\u7F6E\u9876
articleReindexArticlesPermissionLabel=\u91CD\u5EFA\u6240\u6709\u5E16\u5B50\u641C\u7D22\u7D22\u5F15
articleReindexArticlePermissionLabel=\u91CD\u5EFA\u5E16\u5B50\u641C\u7D22\u7D22\u5F15
articleRemoveArticlePermissionLabel=\u5220\u9664\u5E16\u5B50
articleStickArticlePermissionLabel=\u7F6E\u9876\u5E16\u5B50
articleUpdateArticleBasicPermissionLabel=\u66F4\u65B0\u5E16\u5B50
commentRemoveCommentPermissionLabel=\u5220\u9664\u56DE\u5E16
commentUpdateCommentBasicPermissionLabel=\u66F4\u65B0\u56DE\u5E16
breezemoonUpdateBreezemoonPermissionLabel=\u66F4\u65B0\u6E05\u98CE\u660E\u6708
breezemoonRemoveBreezemoonPermissionLabel=\u5220\u9664\u6E05\u98CE\u660E\u6708
commonAddArticlePermissionLabel=\u53D1\u5E03\u5E16\u5B50
commonAddArticleAnonymousPermissionLabel=\u533F\u540D\u53D1\u5E16
commonUpdateArticlePermissionLabel=\u66F4\u65B0\u5E16\u5B50
commonRemoveArticlePermissionLabel=\u5220\u9664\u5E16\u5B50
commonAddCommentPermissionLabel=\u53D1\u5E03\u56DE\u5E16
commonAddBreezemoonPermissionLabel=\u53D1\u5E03\u6E05\u98CE\u660E\u6708
commonUpdateBreezemoonPermissionLabel=\u66F4\u65B0\u6E05\u98CE\u660E\u6708
commonRemoveBreezemoonPermissionLabel=\u5220\u9664\u6E05\u98CE\u660E\u6708
commonAddCommentAnonymousPermissionLabel=\u533F\u540D\u56DE\u5E16
commonUpdateCommentPermissionLabel=\u66F4\u65B0\u56DE\u5E16
commonRemoveCommentPermissionLabel=\u5220\u9664\u56DE\u5E16
commonViewCommentHistoryPermissionLabel=\u67E5\u770B\u56DE\u5E16\u7F16\u8F91\u5386\u53F2
commonAtUserPermissionLabel=@\u7528\u6237
commonAtParticipantsPermissionLabel=@\u53C2\u4E0E\u8005
commonBadArticlePermissionLabel=\u70B9\u8E29\u5E16\u5B50
commonBadCommentPermissionLabel=\u70B9\u8E29\u56DE\u5E16
commonExchangeICPermissionLabel=\u5151\u6362\u9080\u8BF7\u7801
commonFollowArticlePermissionLabel=\u6536\u85CF\u5E16\u5B50
commonGoodArticlePermissionLabel=\u70B9\u8D5E\u5E16\u5B50
commonGoodCommentPermissionLabel=\u70B9\u8D5E\u56DE\u5E16
commonStickArticlePermissionLabel=\u7F6E\u9876\u5E16\u5B50
commonThankArticlePermissionLabel=\u611F\u8C22\u5E16\u5B50
commonThankCommentPermissionLabel=\u611F\u8C22\u56DE\u5E16
commonUseILPermissionLabel=\u4F7F\u7528\u9080\u8BF7\u94FE\u63A5
commonViewArticleHistoryPermissionLabel=\u67E5\u770B\u5E16\u5B50\u7F16\u8F91\u5386\u53F2
commonWatchArticlePermissionLabel=\u5173\u6CE8\u5E16\u5B50
domainAddDomainPermissionLabel=\u6DFB\u52A0\u9886\u57DF
domainAddDomainTagPermissionLabel=\u6DFB\u52A0\u9886\u57DF\u6807\u7B7E
domainRemoveDomainPermissionLabel=\u5220\u9664\u9886\u57DF
domainRemoveDomainTagPermissionLabel=\u79FB\u9664\u9886\u57DF\u6807\u7B7E
domainUpdateDomainBasicPermissionLabel=\u66F4\u65B0\u9886\u57DF
icGenICPermissionLabel=\u751F\u6210\u9080\u8BF7\u7801
icUpdateICBasicPermissionLabel=\u66F4\u65B0\u9080\u8BF7\u7801
miscAllowAddArticlePermissionLabel=\u53D1\u5E16\u5F00\u5173
miscAllowAddCommentPermissionLabel=\u56DE\u5E16\u5F00\u5173
miscAllowAnonymousViewPermissionLabel=\u533F\u540D\u6D4F\u89C8\u5F00\u5173
miscLanguagePermissionLabel=\u8BED\u8A00\u8BBE\u7F6E
miscRegisterMethodPermissionLabel=\u7528\u6237\u6CE8\u518C\u65B9\u5F0F
rwAddReservedWordPermissionLabel=\u6DFB\u52A0\u8FDD\u7981\u8BCD
rwRemoveReservedWordPermissionLabel=\u5220\u9664\u8FDD\u7981\u8BCD
rwUpdateReservedWordBasicPermissionLabel=\u66F4\u65B0\u8FDD\u7981\u8BCD
tagUpdateTagBasicPermissionLabel=\u66F4\u65B0\u6807\u7B7E
userAddPointPermissionLabel=\u589E\u52A0\u79EF\u5206
userAddUserPermissionLabel=\u6DFB\u52A0\u7528\u6237
userDeductPointPermissionLabel=\u6263\u9664\u79EF\u5206
userExchangePointPermissionLabel=\u5151\u6362\u79EF\u5206
userUpdateUserAdvancedPermissionLabel=\u66F4\u65B0\u7528\u6237\u9AD8\u7EA7
userUpdateUserBasicPermissionLabel=\u66F4\u65B0\u7528\u6237
menuAdminPermissionLabel=\u7BA1\u7406\u540E\u53F0\u5165\u53E3
menuAdminADPermissionLabel=\u5E7F\u544A\u7BA1\u7406\u5165\u53E3
menuAdminArticlesPermissionLabel=\u5E16\u5B50\u7BA1\u7406\u5165\u53E3
menuAdminCommentsPermissionLabel=\u56DE\u5E16\u7BA1\u7406\u5165\u53E3
menuAdminDomainsPermissionLabel=\u9886\u57DF\u7BA1\u7406\u5165\u53E3
menuAdminIcsPermissionLabel=\u9080\u8BF7\u7801\u7BA1\u7406\u5165\u53E3
menuAdminMiscPermissionLabel=\u5176\u4ED6\u7BA1\u7406\u5165\u53E3
menuAdminRolesPermissionLabel=\u89D2\u8272\u7BA1\u7406\u5165\u53E3
menuAdminRWsPermissionLabel=\u8FDD\u7981\u8BCD\u7BA1\u7406\u5165\u53E3
menuAdminTagsPermissionLabel=\u6807\u7B7E\u7BA1\u7406\u5165\u53E3
menuAdminUsersPermissionLabel=\u7528\u6237\u7BA1\u7406\u5165\u53E3
menuAdminBreezemoonsPermissionLabel=\u6E05\u98CE\u660E\u6708\u7BA1\u7406\u5165\u53E3
menuAdminReportsPermissionLabel=\u4E3E\u62A5\u7BA1\u7406\u5165\u53E3

smallTipLabel=\u5C0F\u8D34\u58EB
# Tips
tips0Label=\u2728 \u672C\u7AD9\u4F7F\u7528 <a href="https://github.com/88250/symphony" target="_blank">Sym</a> \u642D\u5EFA\uFF0C\u8BF7\u4E3A\u5B83\u70B9\u8D5E\uFF01
tips1Label=\u2728 \u6B22\u8FCE\u4F7F\u7528 <a href="https://b3log.org/sym" target="_blank">Sym</a> \u6765\u642D\u5EFA\u81EA\u5DF1\u7684\u793E\u533A\uFF01
tips2Label=\uD83D\uDE0F \u53EF\u4EE5\u4F7F\u7528 GIF \u52A8\u56FE\u4F5C\u4E3A\u5934\u50CF\uFF0C\u6765<a href="${servePath}/settings/avatar" target="_blank">\u8BD5\u8BD5</a>\u5427
tips3Label=\uD83C\uDF71 \u5217\u8868\u5E03\u5C40\u53EF\u4EE5\u5728<a href="${servePath}/settings/function" target="_blank">\u529F\u80FD\u8BBE\u7F6E</a>\u4E2D\u5207\u6362
tips4Label=\uD83C\uDF71 \u53EF\u4EE5\u5728<a href="${servePath}/settings/function" target="_blank">\u529F\u80FD\u8BBE\u7F6E</a>\u4E2D\u9009\u62E9\u4F60\u4E2D\u610F\u7684\u4E3B\u9898

# Characters
characters=\u4E00\u4E59\u4E8C\u5341\u4E01\u5382\u4E03\u535C\u516B\u4EBA\u5165\u513F\u4E5D\u51E0\u4E86\u4E43\u5200\u529B\u53C8\u4E09\u5E72\u4E8E\u4E8F\u58EB\u571F\u5DE5\u624D\u4E0B\u5BF8\u4E08\u5927\u4E0E\u4E07\u4E0A\u5C0F\u53E3\u5C71\u5DFE\u5343\u4E5E\u5DDD\u4EBF\u4E2A\u4E48\u4E45\u52FA\u4E38\u5915\u51E1\u53CA\u5E7F\u4EA1\u95E8\u4E49\u4E4B\u5C38\u5DF2\u5F13\u5DF1\u536B\u5B50\u4E5F\u5973\u98DE\u5203\u4E60\
\u53C9\u9A6C\u4E61\u4E30\u738B\u4E95\u5F00\u592B\u5929\u5143\u65E0\u4E91\u4E13\u624E\u827A\u6728\u4E94\u652F\u5385\u4E0D\u592A\u72AC\u533A\u5386\u53CB\u5C24\u5339\u8F66\u5DE8\u7259\u5C6F\u6BD4\u4E92\u5207\u74E6\u6B62\u5C11\u65E5\u4E2D\u8D1D\u5185\u6C34\u5188\u89C1\u624B\u5348\u725B\u6BDB\u6C14\u5347\u957F\u4EC1\u4EC0\u7247\u4EC6\u5316\u4EC7\u5E01\u4ECD\u4EC5\u65A4\u722A\u53CD\u4ECB\u7236\u4ECE\u4ECA\u51F6\u5206\u4E4F\u516C\u4ED3\u6708\
\u6C0F\u52FF\u98CE\u6B20\u4E39\u5300\u4E4C\u52FE\u51E4\u516D\u6587\u65B9\u706B\u4E3A\u6597\u5FC6\u8BA1\u8BA2\u6237\u8BA4\u5FC3\u5C3A\u5F15\u4E11\u5DF4\u5B54\u961F\u529E\u4EE5\u5141\u4E88\u529D\u53CC\u4E66\u5E7B\u7389\u520A\u672B\u672A\u793A\u51FB\u6253\u5DE7\u6B63\u6251\u6252\u529F\u6254\u53BB\u7518\u4E16\u53E4\u8282\u672C\u672F\u53EF\u4E19\u5DE6\u5389\u77F3\u53F3\u5E03\u9F99\u5E73\u706D\u8F67\u4E1C\u5361\u5317\u5360\u4E1A\u65E7\u5E05\
\u5F52\u76EE\u65E6\u4E14\u53EE\u53F6\u7532\u7533\u53F7\u7535\u7530\u7531\u53EA\u592E\u53F2\u5144\u53FC\u53EB\u53E8\u53E6\u53F9\u56DB\u751F\u5931\u79BE\u4E18\u4ED8\u4ED7\u4EE3\u4ED9\u4EEC\u4EEA\u767D\u4ED4\u4ED6\u65A5\u74DC\u4E4E\u4E1B\u4EE4\u7528\u7529\u5370\u4E50\u53E5\u5306\u518C\u72AF\u5916\u5904\u51AC\u9E1F\u52A1\u5305\u9965\u4E3B\u5E02\u7ACB\u95EA\u5170\u534A\u6C41\u6C47\u5934\u6C49\u5B81\u7A74\u5B83\u8BA8\u5199\u8BA9\u793C\u8BAD\
\u5FC5\u8BAE\u8BAF\u8BB0\u6C38\u53F8\u5C3C\u6C11\u51FA\u8FBD\u5976\u5974\u52A0\u53EC\u76AE\u8FB9\u5B55\u53D1\u5723\u5BF9\u53F0\u77DB\u7EA0\u6BCD\u5E7C\u4E1D\u5F0F\u5211\u52A8\u625B\u5BFA\u5409\u6263\u8003\u6258\u8001\u573E\u5DE9\u6267\u6269\u626B\u5730\u626C\u573A\u8033\u5171\u8292\u4E9A\u829D\u673D\u6734\u673A\u6743\u8FC7\u81E3\u518D\u534F\u897F\u538B\u538C\u5728\u767E\u6709\u5B58\u800C\u9875\u5320\u5938\u593A\u7070\u8FBE\u5217\u6B7B\
\u6210\u5939\u8F68\u90AA\u5212\u8FC8\u6BD5\u81F3\u6B64\u8D1E\u5E08\u5C18\u5C16\u52A3\u5149\u5F53\u65E9\u5410\u5413\u866B\u66F2\u56E2\u540C\u540A\u5403\u56E0\u5438\u5417\u5C7F\u5E06\u5C81\u56DE\u5C82\u5219\u521A\u7F51\u8089\u5E74\u6731\u5148\u4E22\u820C\u7AF9\u8FC1\u4E54\u4F1F\u4F20\u4E52\u4E53\u4F11\u4F0D\u4F0F\u4F18\u4F10\u5EF6\u4EF6\u4EFB\u4F24\u4EF7\u4EFD\u534E\u4EF0\u4EFF\u4F19\u4F2A\u81EA\u8840\u5411\u4F3C\u540E\u884C\u821F\u5168\
\u4F1A\u6740\u5408\u5146\u4F01\u4F17\u7237\u4F1E\u521B\u808C\u6735\u6742\u5371\u65EC\u65E8\u8D1F\u5404\u540D\u591A\u4E89\u8272\u58EE\u51B2\u51B0\u5E84\u5E86\u4EA6\u5218\u9F50\u4EA4\u6B21\u8863\u4EA7\u51B3\u5145\u5984\u95ED\u95EE\u95EF\u7F8A\u5E76\u5173\u7C73\u706F\u5DDE\u6C57\u6C61\u6C5F\u6C60\u6C64\u5FD9\u5174\u5B87\u5B88\u5B85\u5B57\u5B89\u8BB2\u519B\u8BB8\u8BBA\u519C\u8BBD\u8BBE\u8BBF\u5BFB\u90A3\u8FC5\u5C3D\u5BFC\u5F02\u5B59\u9635\
\u9633\u6536\u9636\u9634\u9632\u5978\u5982\u5987\u597D\u5979\u5988\u620F\u7FBD\u89C2\u6B22\u4E70\u7EA2\u7EA4\u7EA6\u7EA7\u7EAA\u9A70\u5DE1\u5BFF\u5F04\u9EA6\u5F62\u8FDB\u6212\u541E\u8FDC\u8FDD\u8FD0\u6276\u629A\u575B\u6280\u574F\u6270\u62D2\u627E\u6279\u626F\u5740\u8D70\u6284\u575D\u8D21\u653B\u8D64\u6298\u6293\u626E\u62A2\u5B5D\u5747\u629B\u6295\u575F\u5751\u6297\u574A\u6296\u62A4\u58F3\u5FD7\u5757\u626D\u58F0\u628A\u62A5\u5374\u52AB\
\u82BD\u82B1\u82B9\u82AC\u82CD\u82B3\u4E25\u82A6\u52B3\u514B\u82CF\u6746\u675C\u6760\u6750\u6751\u674F\u6781\u674E\u6768\u6C42\u66F4\u675F\u8C46\u4E24\u4E3D\u533B\u8FB0\u52B1\u5426\u8FD8\u6B7C\u6765\u8FDE\u6B65\u575A\u65F1\u76EF\u5448\u65F6\u5434\u52A9\u53BF\u91CC\u5446\u56ED\u65F7\u56F4\u5440\u5428\u8DB3\u90AE\u7537\u56F0\u5435\u4E32\u5458\u542C\u5429\u5439\u545C\u543C\u5427\u522B\u5C97\u5E10\u8D22\u9489\u9488\u544A\u6211\u4E71\u5229\
\u79C3\u79C0\u79C1\u6BCF\u5175\u4F30\u4F53\u4F55\u4F46\u4F38\u4F5C\u4F2F\u4F36\u4F63\u4F4E\u4F60\u4F4F\u4F4D\u4F34\u8EAB\u7682\u4F5B\u8FD1\u5F7B\u5F79\u8FD4\u4F59\u5E0C\u5750\u8C37\u59A5\u542B\u90BB\u5C94\u809D\u809A\u80A0\u9F9F\u514D\u72C2\u72B9\u89D2\u5220\u6761\u5375\u5C9B\u8FCE\u996D\u996E\u7CFB\u8A00\u51BB\u72B6\u4EA9\u51B5\u5E8A\u5E93\u7597\u5E94\u51B7\u8FD9\u5E8F\u8F9B\u5F03\u51B6\u5FD8\u95F2\u95F4\u95F7\u5224\u7076\u707F\u5F1F\
\u6C6A\u6C99\u6C7D\u6C83\u6CDB\u6C9F\u6CA1\u6C88\u6C89\u6000\u5FE7\u5FEB\u5B8C\u5B8B\u5B8F\u7262\u7A76\u7A77\u707E\u826F\u8BC1\u542F\u8BC4\u8865\u521D\u793E\u8BC6\u8BC9\u8BCA\u8BCD\u8BD1\u541B\u7075\u5373\u5C42\u5C3F\u5C3E\u8FDF\u5C40\u6539\u5F20\u5FCC\u9645\u9646\u963F\u9648\u963B\u9644\u5999\u5996\u59A8\u52AA\u5FCD\u52B2\u9E21\u9A71\u7EAF\u7EB1\u7EB2\u7EB3\u7EB5\u9A73\u7EB7\u7EB8\u7EB9\u7EBA\u9A74\u7EBD\u5949\u73A9\u73AF\u6B66\u9752\
\u8D23\u73B0\u8868\u89C4\u62B9\u62E2\u62D4\u62E3\u5766\u62C5\u62BC\u62BD\u62D0\u62D6\u8005\u62CD\u9876\u62C6\u62E5\u62B5\u62D8\u52BF\u62B1\u5783\u62C9\u62E6\u5E78\u62CC\u62DB\u5761\u62AB\u62E8\u62E9\u62AC\u5176\u53D6\u82E6\u82E5\u8302\u82F9\u82D7\u82F1\u8303\u76F4\u8304\u830E\u8305\u6797\u679D\u676F\u67DC\u6790\u677F\u677E\u67AA\u6784\u6770\u8FF0\u6795\u4E27\u6216\u753B\u5367\u4E8B\u523A\u67A3\u96E8\u5356\u77FF\u7801\u5395\u5954\u5947\
\u594B\u6001\u6B27\u5784\u59BB\u8F70\u9877\u8F6C\u65A9\u8F6E\u8F6F\u5230\u975E\u53D4\u80AF\u9F7F\u4E9B\u864E\u864F\u80BE\u8D24\u5C1A\u65FA\u5177\u679C\u5473\u6606\u56FD\u660C\u7545\u660E\u6613\u6602\u5178\u56FA\u5FE0\u5490\u547C\u9E23\u548F\u5462\u5CB8\u5CA9\u5E16\u7F57\u5E1C\u5CAD\u51EF\u8D25\u8D29\u8D2D\u56FE\u9493\u5236\u77E5\u5782\u7267\u7269\u4E56\u522E\u79C6\u548C\u5B63\u59D4\u4F73\u4F8D\u4F9B\u4F7F\u4F8B\u7248\u4F84\u4FA6\u4FA7\
\u51ED\u4FA8\u4F69\u8D27\u4F9D\u7684\u8FEB\u8D28\u6B23\u5F81\u5F80\u722C\u5F7C\u5F84\u6240\u820D\u91D1\u547D\u65A7\u7238\u91C7\u53D7\u4E73\u8D2A\u5FF5\u8D2B\u80A4\u80BA\u80A2\u80BF\u80C0\u670B\u80A1\u80A5\u670D\u80C1\u5468\u660F\u9C7C\u5154\u72D0\u5FFD\u72D7\u5907\u9970\u9971\u9972\u53D8\u4EAC\u4EAB\u5E97\u591C\u5E99\u5E9C\u5E95\u5242\u90CA\u5E9F\u51C0\u76F2\u653E\u523B\u80B2\u95F8\u95F9\u90D1\u5238\u5377\u5355\u7092\u708A\u7095\u708E\
\u7089\u6CAB\u6D45\u6CD5\u6CC4\u6CB3\u6CBE\u6CEA\u6CB9\u6CCA\u6CBF\u6CE1\u6CE8\u6CFB\u6CF3\u6CE5\u6CB8\u6CE2\u6CFC\u6CFD\u6CBB\u6016\u6027\u6015\u601C\u602A\u5B66\u5B9D\u5B97\u5B9A\u5B9C\u5BA1\u5B99\u5B98\u7A7A\u5E18\u5B9E\u8BD5\u90CE\u8BD7\u80A9\u623F\u8BDA\u886C\u886B\u89C6\u8BDD\u8BDE\u8BE2\u8BE5\u8BE6\u5EFA\u8083\u96B6\u5F55\u5C45\u5C4A\u5237\u5C48\u5F26\u627F\u5B5F\u5B64\u9655\u964D\u9650\u59B9\u59D1\u59D0\u59D3\u59CB\u9A7E\u53C2\
\u8270\u7EBF\u7EC3\u7EC4\u7EC6\u9A76\u7EC7\u7EC8\u9A7B\u9A7C\u7ECD\u7ECF\u8D2F\u594F\u6625\u5E2E\u73CD\u73BB\u6BD2\u578B\u6302\u5C01\u6301\u9879\u57AE\u630E\u57CE\u6320\u653F\u8D74\u8D75\u6321\u633A\u62EC\u62F4\u62FE\u6311\u6307\u57AB\u6323\u6324\u62FC\u6316\u6309\u6325\u632A\u67D0\u751A\u9769\u8350\u5DF7\u5E26\u8349\u8327\u8336\u8352\u832B\u8361\u8363\u6545\u80E1\u5357\u836F\u6807\u67AF\u67C4\u680B\u76F8\u67E5\u67CF\u67F3\u67F1\u67FF\
\u680F\u6811\u8981\u54B8\u5A01\u6B6A\u7814\u7816\u5398\u539A\u780C\u780D\u9762\u8010\u800D\u7275\u6B8B\u6B83\u8F7B\u9E26\u7686\u80CC\u6218\u70B9\u4E34\u89C8\u7AD6\u7701\u524A\u5C1D\u662F\u76FC\u7728\u54C4\u54D1\u663E\u5192\u6620\u661F\u6628\u754F\u8DB4\u80C3\u8D35\u754C\u8679\u867E\u8681\u601D\u8682\u867D\u54C1\u54BD\u9A82\u54D7\u54B1\u54CD\u54C8\u54AC\u54B3\u54EA\u70AD\u5CE1\u7F5A\u8D31\u8D34\u9AA8\u949E\u949F\u94A2\u94A5\u94A9\u5378\
\u7F38\u62DC\u770B\u77E9\u600E\u7272\u9009\u9002\u79D2\u9999\u79CD\u79CB\u79D1\u91CD\u590D\u7AFF\u6BB5\u4FBF\u4FE9\u8D27\u987A\u4FEE\u4FDD\u4FC3\u4FAE\u4FED\u4FD7\u4FD8\u4FE1\u7687\u6CC9\u9B3C\u4FB5\u8FFD\u4FCA\u76FE\u5F85\u5F8B\u5F88\u987B\u53D9\u5251\u9003\u98DF\u76C6\u80C6\u80DC\u80DE\u80D6\u8109\u52C9\u72ED\u72EE\u72EC\u72E1\u72F1\u72E0\u8D38\u6028\u6025\u9976\u8680\u997A\u997C\u5F2F\u5C06\u5956\u54C0\u4EAD\u4EAE\u5EA6\u8FF9\u5EAD\
\u75AE\u75AF\u75AB\u75A4\u59FF\u4EB2\u97F3\u5E1D\u65BD\u95FB\u9600\u9601\u5DEE\u517B\u7F8E\u59DC\u53DB\u9001\u7C7B\u8FF7\u524D\u9996\u9006\u603B\u70BC\u70B8\u70AE\u70C2\u5243\u6D01\u6D2A\u6D12\u6D47\u6D4A\u6D1E\u6D4B\u6D17\u6D3B\u6D3E\u6D3D\u67D3\u6D4E\u6D0B\u6D32\u6D51\u6D53\u6D25\u6052\u6062\u6070\u607C\u6068\u4E3E\u89C9\u5BA3\u5BA4\u5BAB\u5BAA\u7A81\u7A7F\u7A83\u5BA2\u51A0\u8BED\u6241\u8884\u7956\u795E\u795D\u8BEF\u8BF1\u8BF4\u8BF5\
\u57A6\u9000\u65E2\u5C4B\u663C\u8D39\u9661\u7709\u5B69\u9664\u9669\u9662\u5A03\u59E5\u59E8\u59FB\u5A07\u6012\u67B6\u8D3A\u76C8\u52C7\u6020\u67D4\u5792\u7ED1\u7ED2\u7ED3\u7ED5\u9A84\u7ED8\u7ED9\u7EDC\u9A86\u7EDD\u7EDE\u7EDF\u8015\u8017\u8273\u6CF0\u73E0\u73ED\u7D20\u8695\u987D\u76CF\u532A\u635E\u683D\u6355\u632F\u8F7D\u8D76\u8D77\u76D0\u634E\u634F\u57CB\u6349\u6346\u6350\u635F\u90FD\u54F2\u901D\u6361\u6362\u633D\u70ED\u6050\u58F6\u6328\
\u803B\u803D\u606D\u83B2\u83AB\u8377\u83B7\u664B\u6076\u771F\u6846\u6842\u6863\u6850\u682A\u6865\u6843\u683C\u6821\u6838\u6837\u6839\u7D22\u54E5\u901F\u9017\u6817\u914D\u7FC5\u8FB1\u5507\u590F\u7840\u7834\u539F\u5957\u9010\u70C8\u6B8A\u987E\u8F7F\u8F83\u987F\u6BD9\u81F4\u67F4\u684C\u8651\u76D1\u7D27\u515A\u6652\u7720\u6653\u9E2D\u6643\u664C\u6655\u868A\u54E8\u54ED\u6069\u5524\u554A\u5509\u7F62\u5CF0\u5706\u8D3C\u8D3F\u94B1\u94B3\u94BB\
\u94C1\u94C3\u94C5\u7F3A\u6C27\u7279\u727A\u9020\u4E58\u654C\u79E4\u79DF\u79E7\u79EF\u79E9\u79F0\u79D8\u900F\u7B14\u7B11\u7B0B\u503A\u501F\u503C\u501A\u503E\u5012\u5018\u4FF1\u5021\u5019\u4FEF\u500D\u5026\u5065\u81ED\u5C04\u8EAC\u606F\u5F92\u5F90\u8230\u8231\u822C\u822A\u9014\u62FF\u7239\u7231\u9882\u7FC1\u8106\u8102\u80F8\u80F3\u810F\u80F6\u8111\u72F8\u72FC\u9022\u7559\u76B1\u997F\u604B\u6868\u6D46\u8870\u9AD8\u5E2D\u51C6\u5EA7\u75C7\
\u75C5\u75BE\u75BC\u75B2\u810A\u6548\u79BB\u5510\u8D44\u51C9\u7AD9\u5256\u7ADE\u90E8\u65C1\u65C5\u755C\u9605\u7F9E\u74F6\u62F3\u7C89\u6599\u76CA\u517C\u70E4\u70D8\u70E6\u70E7\u70DB\u70DF\u9012\u6D9B\u6D59\u6D9D\u9152\u6D89\u6D88\u6D69\u6D77\u6D82\u6D74\u6D6E\u6D41\u6DA6\u6D6A\u6D78\u6DA8\u70EB\u6D8C\u609F\u6084\u6094\u60A6\u5BB3\u5BBD\u5BB6\u5BB5\u5BB4\u5BBE\u7A84\u5BB9\u5BB0\u6848\u8BF7\u6717\u8BF8\u8BFB\u6247\u889C\u8896\u888D\u88AB\
\u7965\u8BFE\u8C01\u8C03\u51A4\u8C05\u8C08\u8C0A\u5265\u6073\u5C55\u5267\u5C51\u5F31\u9675\u9676\u9677\u966A\u5A31\u5A18\u901A\u80FD\u96BE\u9884\u6851\u7EE2\u7EE3\u9A8C\u7EE7\u7403\u7406\u6367\u5835\u63CF\u57DF\u63A9\u6377\u6392\u6389\u63A8\u5806\u6380\u6388\u6559\u638F\u63A0\u57F9\u63A5\u63A7\u63A2\u636E\u6398\u804C\u57FA\u8457\u52D2\u9EC4\u840C\u841D\u83CC\u83DC\u8404\u83CA\u840D\u83E0\u8425\u68B0\u68A6\u68A2\u6885\u68C0\u68B3\u68AF\
\u6876\u6551\u526F\u7968\u621A\u723D\u804B\u88AD\u76DB\u96EA\u8F85\u8F86\u865A\u96C0\u5802\u5E38\u5319\u6668\u7741\u772F\u773C\u60AC\u91CE\u5566\u665A\u5544\u8DDD\u8DC3\u7565\u86C7\u7D2F\u5531\u60A3\u552F\u5D16\u5D2D\u5D07\u5708\u94DC\u94F2\u94F6\u751C\u68A8\u7281\u79FB\u7B28\u7B3C\u7B1B\u7B26\u7B2C\u654F\u505A\u888B\u60A0\u507F\u5076\u5077\u60A8\u552E\u505C\u504F\u5047\u5F97\u8854\u76D8\u8239\u659C\u76D2\u9E3D\u6089\u6B32\u5F69\u9886\
\u811A\u8116\u8138\u8131\u8C61\u591F\u731C\u732A\u730E\u732B\u731B\u9985\u9986\u51D1\u51CF\u6BEB\u9EBB\u75D2\u75D5\u5ECA\u5EB7\u5EB8\u9E7F\u76D7\u7AE0\u7ADF\u5546\u65CF\u65CB\u671B\u7387\u7740\u76D6\u7C98\u7C97\u7C92\u65AD\u526A\u517D\u6E05\u6DFB\u6DCB\u6DF9\u6E20\u6E10\u6DF7\u6E14\u6DD8\u6DB2\u6DE1\u6DF1\u5A46\u6881\u6E17\u60C5\u60DC\u60ED\u60BC\u60E7\u60D5\u60CA\u60E8\u60EF\u5BC7\u5BC4\u5BBF\u7A91\u5BC6\u8C0B\u8C0E\u7978\u8C1C\u902E\
\u6562\u5C60\u5F39\u968F\u86CB\u9686\u9690\u5A5A\u5A76\u9888\u7EE9\u7EEA\u7EED\u9A91\u7EF3\u7EF4\u7EF5\u7EF8\u7EFF\u7434\u6591\u66FF\u6B3E\u582A\u5854\u642D\u8D8A\u8D81\u8D8B\u8D85\u63D0\u5824\u535A\u63ED\u559C\u63D2\u63EA\u641C\u716E\u63F4\u88C1\u6401\u6402\u6405\u63E1\u63C9\u65AF\u671F\u6B3A\u8054\u6563\u60F9\u846C\u845B\u8463\u8461\u656C\u8471\u843D\u671D\u8F9C\u8475\u68D2\u68CB\u690D\u68EE\u6905\u6912\u68F5\u68CD\u68C9\u68DA\u68D5\
\u60E0\u60D1\u903C\u53A8\u53A6\u786C\u786E\u96C1\u6B96\u88C2\u96C4\u6682\u96C5\u8F88\u60B2\u7D2B\u8F89\u655E\u8D4F\u638C\u6674\u6691\u6700\u91CF\u55B7\u6676\u5587\u9047\u558A\u666F\u8DF5\u8DCC\u8DD1\u9057\u86D9\u86DB\u8713\u559D\u5582\u5598\u5589\u5E45\u5E3D\u8D4C\u8D54\u9ED1\u94F8\u94FA\u94FE\u9500\u9501\u9504\u9505\u9508\u950B\u9510\u77ED\u667A\u6BEF\u9E45\u5269\u7A0D\u7A0B\u7A00\u7A0E\u7B50\u7B49\u7B51\u7B56\u7B5B\u7B52\u7B54\u7B4B\
\u7B5D\u50B2\u5085\u724C\u5821\u96C6\u7126\u508D\u50A8\u5965\u8857\u60E9\u5FA1\u5FAA\u8247\u8212\u756A\u91CA\u79BD\u814A\u813E\u8154\u9C81\u733E\u7334\u7136\u998B\u88C5\u86EE\u5C31\u75DB\u7AE5\u9614\u5584\u7FA1\u666E\u7CAA\u5C0A\u9053\u66FE\u7130\u6E2F\u6E56\u6E23\u6E7F\u6E29\u6E34\u6ED1\u6E7E\u6E21\u6E38\u6ECB\u6E89\u6124\u614C\u60F0\u6127\u6109\u6168\u5272\u5BD2\u5BCC\u7A9C\u7A9D\u7A97\u904D\u88D5\u88E4\u88D9\u8C22\u8C23\u8C26\u5C5E\
\u5C61\u5F3A\u7CA5\u758F\u9694\u9699\u7D6E\u5AC2\u767B\u7F0E\u7F13\u9A97\u7F16\u7F18\u745E\u9B42\u8086\u6444\u6478\u586B\u640F\u584C\u9F13\u6446\u643A\u642C\u6447\u641E\u5858\u644A\u849C\u52E4\u9E4A\u84DD\u5893\u5E55\u84EC\u84C4\u8499\u84B8\u732E\u7981\u695A\u60F3\u69D0\u6986\u697C\u6982\u8D56\u916C\u611F\u788D\u7891\u788E\u78B0\u7897\u788C\u96F7\u96F6\u96FE\u96F9\u8F93\u7763\u9F84\u9274\u775B\u7761\u776C\u9119\u611A\u6696\u76DF\u6B47\
\u6697\u7167\u8DE8\u8DF3\u8DEA\u8DEF\u8DDF\u9063\u86FE\u8702\u55D3\u7F6E\u7F6A\u7F69\u9519\u9521\u9523\u9524\u9526\u952E\u952F\u77EE\u8F9E\u7A20\u6101\u7B79\u7B7E\u7B80\u6BC1\u8205\u9F20\u50AC\u50BB\u50CF\u8EB2\u5FAE\u6108\u9065\u8170\u8165\u8179\u817E\u817F\u89E6\u89E3\u9171\u75F0\u5EC9\u65B0\u97F5\u610F\u7CAE\u6570\u714E\u5851\u6148\u7164\u714C\u6EE1\u6F20\u6E90\u6EE4\u6EE5\u6ED4\u6EAA\u6E9C\u6EDA\u6EE8\u7CB1\u6EE9\u614E\u8A89\u585E\
\u8C28\u798F\u7FA4\u6BBF\u8F9F\u969C\u5ACC\u5AC1\u53E0\u7F1D\u7F20\u9759\u78A7\u7483\u5899\u5609\u6467\u622A\u8A93\u5883\u6458\u6454\u6487\u805A\u6155\u66AE\u8511\u853D\u6A21\u69B4\u699C\u69A8\u6B4C\u906D\u9177\u917F\u9178\u78C1\u613F\u9700\u88F3\u9897\u55FD\u873B\u8721\u8747\u8718\u8D5A\u9539\u953B\u821E\u7A33\u7B97\u7BA9\u7BA1\u50DA\u9F3B\u9B44\u8C8C\u819C\u818A\u8180\u9C9C\u7591\u9992\u88F9\u6572\u8C6A\u818F\u906E\u8150\u7626\u8FA3\
\u7AED\u7AEF\u65D7\u7CBE\u6B49\u5F0A\u7184\u7194\u6F06\u6F02\u6F2B\u6EF4\u6F14\u6F0F\u6162\u5BE8\u8D5B\u5BDF\u871C\u8C31\u5AE9\u7FE0\u718A\u51F3\u9AA1\u7F29\u6167\u6495\u6492\u8DA3\u8D9F\u6491\u64AD\u649E\u64A4\u589E\u806A\u978B\u8549\u852C\u6A2A\u69FD\u6A31\u6A61\u98D8\u918B\u9189\u9707\u9709\u7792\u9898\u66B4\u778E\u5F71\u8E22\u8E0F\u8E29\u8E2A\u8776\u8774\u5631\u58A8\u9547\u9760\u7A3B\u9ECE\u7A3F\u7A3C\u7BB1\u7BAD\u7BC7\u50F5\u8EBA\
\u50FB\u5FB7\u8258\u819D\u819B\u719F\u6469\u989C\u6BC5\u7CCA\u9075\u6F5C\u6F6E\u61C2\u989D\u6170\u5288\u64CD\u71D5\u85AF\u85AA\u8584\u98A0\u6A58\u6574\u878D\u9192\u9910\u5634\u8E44\u5668\u8D60\u9ED8\u955C\u8D5E\u7BEE\u9080\u8861\u81A8\u96D5\u78E8\u51DD\u8FA8\u8FA9\u7CD6\u7CD5\u71C3\u6FA1\u6FC0\u61D2\u58C1\u907F\u7F34\u6234\u64E6\u97A0\u85CF\u971C\u971E\u77A7\u8E48\u87BA\u7A57\u7E41\u8FAB\u8D62\u7CDF\u7CE0\u71E5\u81C2\u7FFC\u9AA4\u97AD\
\u8986\u8E66\u9570\u7FFB\u9E70\u8B66\u6500\u8E72\u98A4\u74E3\u7206\u7586\u58E4\u8000\u8E81\u56BC\u56B7\u7C4D\u9B54\u704C\u8822\u9738\u9732\u56CA\u7F50
